SNVWanCeDesktop/Resources/BaseDictionary/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox" />
    <!--<Style x:Key="BaseComboBoxItem"
           TargetType="ComboBoxItem">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="itemBorder"
                            Height="30"
                            Width="auto"
                            Background="Transparent"
                            CornerRadius="3">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#b6b4b4"
                                    TargetName="itemBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--  x:Key="BaseComboBox"基础ComboBox式样  -->
    <!--<Style TargetType="{x:Type ComboBox}">
        <Setter Property="Width"
                Value="300"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="MinWidth"
                Value="50"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource BaseComboBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="ControlTemplateBorder"
                            BorderBrush="Black"
                            BorderThickness="0.8"
                            CornerRadius="5"
                            Background="Transparent">
                        <Grid>
	-->
    <!--  下拉箭头  -->
    <!--
                            <ToggleButton ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0,0,0,0"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Width="auto">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="MinWidth"
                                                Value="0" />
                                        <Setter Property="MinHeight"
                                                Value="0" />
                                        <Setter Property="Width"
                                                Value="Auto" />
                                        <Setter Property="Height"
                                                Value="Auto" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <DockPanel Background="{TemplateBinding Background}"
                                                               LastChildFill="False"
                                                               SnapsToDevicePixels="True">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                DockPanel.Dock="Right"
                                                                Margin="0,0,10,0">
                                                            <Path Data="M0,0L3.5,4 7,0z"
                                                                  x:Name="ToggleButtonPath"
                                                                  Fill="{TemplateBinding Foreground}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                                        </Border>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
	-->
    <!--  项内容  -->
    <!--
                            <ContentPresenter  IsHitTestVisible="False"
                                               Content="{TemplateBinding SelectionBoxItem}"
                                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Stretch" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     HorizontalAlignment="Stretch"
                                     Focusable="True"
                                     Visibility="Collapsed"
                                     IsReadOnly="False" />
	-->
    <!--  下拉显示面板HorizontalOffset:设置下拉面板的相对位置  -->
    <!--
                            <Popup HorizontalOffset="-1"
                                   Width="{TemplateBinding ActualWidth}"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid  SnapsToDevicePixels="True"
                                       HorizontalAlignment="Stretch"
                                       Background="#d4d4d4">
                                    <ScrollViewer Margin="0,5"
                                                  SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Stretch">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    HorizontalAlignment="Stretch" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ControlTemplateBorder"
                                    Property="BorderThickness"
                                    Value="2" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>