SNVWanCeDesktop/Views/CalculationsSetupView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.CalculationsSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="SetupViewScroll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        MaxWidth="1300"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        Text="{lex:Loc CalculationsDescribeSetUp}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Grid Grid.Row="1" MaxHeight="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="10,40,0,10"
                        Background="#222627"
                        CornerRadius="5" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource txbkFirstTitle}"
                        Text="{lex:Loc Available calculations}" />
                    <DockPanel Grid.Column="0" Margin="10,40,0,10">
                        <ListBox x:Name="listBoxLeft" ItemsSource="{Binding AvailableCalculationLists}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=listBoxLeft, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Title}">
                                        <!--<TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Content" />
                                                    <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>-->
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Width="70"
                            Height="46"
                            Margin="0,0,0,10"
                            Command="{Binding MoveToRightCommand}"
                            CommandParameter="{Binding ElementName=listBoxLeft, Path=SelectedItem}"
                            Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                              Size=40}"
                            ToolTip="To Right" />
                        <Button
                            Width="70"
                            Height="46"
                            Margin="0,0,0,0"
                            Command="{Binding MoveToLeftCommand}"
                            CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                              Size=40}"
                            ToolTip="To Left" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource txbkFirstTitle}"
                        Text="{lex:Loc Selected calculations}" />
                    <Border
                        Grid.Column="2"
                        Margin="0,40,0,10"
                        Background="#222627"
                        CornerRadius="5" />
                    <DockPanel Grid.Column="2" Margin="0,40,0,10">
                        <ListBox
                            x:Name="listBoxRight"
                            ItemsSource="{Binding SelectedCalculationLists}"
                            SelectionChanged="listBoxRight_SelectionChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpDataText}" CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Width="60"
                            Height="46"
                            Padding="0,0,0,0"
                            Command="{Binding}"
                            Content="{materialDesign:PackIcon Kind=ArrowTop,
                                                              Size=40}"
                            ToolTip="Move Up" />
                        <Button
                            Width="60"
                            Height="46"
                            Margin="0,10,0,0"
                            Padding="0,0,0,0"
                            Command="{Binding}"
                            Content="{materialDesign:PackIcon Kind=ArrowDown,
                                                              Size=40}"
                            Cursor="Hand"
                            ToolTip="Move Down" />
                    </StackPanel>
                    <StackPanel
                        x:Name="EditArea"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Style="{StaticResource txbkFirstTitle}"
                            Text="{lex:Loc Peakmaximumminimum}" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{lex:Loc Description}" />
                            <TextBox Width="250" Text="{Binding InputText}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{lex:Loc type}" />
                            <ComboBox
                                Width="250"
                                materialDesign:HintAssist.Hint="{lex:Loc Maximum}"
                                Cursor="Arrow" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{lex:Loc Domain}" />
                            <TextBox
                                x:Name="EditBox1"
                                Width="200"
                                materialDesign:HintAssist.Hint="{lex:Loc Maximum}"
                                Cursor="Arrow"
                                Text="{Binding TestValue}" />
                            <Button
                                Width="50"
                                Height="50"
                                Margin="5,0,0,0"
                                Padding="0,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding OpenDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=FunctionVariant,
                                                                  Size=24}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{lex:Loc type}" />
                            <ComboBox
                                Width="250"
                                materialDesign:HintAssist.Hint="{lex:Loc Force}"
                                Cursor="Arrow" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,10,0,0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="{lex:Loc Indicate on graph}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="{lex:Loc Calculate during the test}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
