SNVWanCeDesktop/Views/CalculationsRoundingView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.CalculationsRoundingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#626367">
        <TextBlock
            Margin="10,10,0,0"
            Style="{StaticResource txbkFirstTitle}"
            Text="{lex:Loc Description}" />
        <DockPanel Margin="10,50,0,0">
            <TextBlock Margin="0,10,0,0" Text="{lex:Loc Rounding rule}" />
            <ComboBox
                Width="250"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow">
                <ComboBoxItem Content="{lex:Loc type}" />
                <ComboBoxItem>四舍六入</ComboBoxItem>
                <ComboBoxItem>五后非零</ComboBoxItem>
                <ComboBoxItem>五前为偶</ComboBoxItem>
                <ComboBoxItem>五前为奇</ComboBoxItem>
                <ComboBoxItem>二舍三入</ComboBoxItem>


            </ComboBox>

            <TextBlock Margin="50,10,0,0" Text="{lex:Loc Rounding interval}" />
            <ComboBox
                Width="250"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow">
                <ComboBoxItem>0.1%</ComboBoxItem>
                <ComboBoxItem>0.5%</ComboBoxItem>
                <ComboBoxItem>1%</ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
