SNVWanCeDesktop/Views/ConsoleFrameView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.ConsoleFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="800"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryHueGridBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10,10,0,0" Text="{lex:Loc ConsoleFrameDescribeOne}" />
            <TextBlock
                MaxWidth="1300"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Text="{lex:Loc ConsoleFrameDescribeTwo}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="10"
                Style="{StaticResource txbkFirstTitle}"
                Text="{lex:Loc interlocation}" />
            <RadioButton
                Margin="20,0,0,0"
                Content="{lex:Loc Above beam}"
                GroupName="beamArea" />
            <RadioButton
                Margin="20,5,0,0"
                Content="{lex:Loc Below beam}"
                GroupName="beamArea" />
        </StackPanel>
    </Grid>
</UserControl>
