SNVWanCeDesktop/Views/ConsoleSoftKeysView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.ConsoleSoftKeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dao="clr-namespace:WanCeDesktopApp.Common.DAO"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system1="http://schemas.microsoft.com/winfx/2009/xaml"
    MinHeight="400"
    MinWidth="960"
    d:MinWidth="960"
    d:DesignHeight="450"
    d:DesignWidth="1036"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<system1:String x:Key="LangSource1">已使用此软件 {0:N2} 天{1}！</system1:String>-->
        <HierarchicalDataTemplate
            x:Key="TreeViewTemplate1"
            DataType="{x:Type dao:WorkspaceInputTypeInfo}"
            ItemsSource="{Binding AvailableParametersItemsArr}">
            <TextBlock Text="{Binding InputTypeName}" />
        </HierarchicalDataTemplate>
        <Style
            x:Key="TreeViewTemplate"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Setter Property="ItemsSource" Value="{Binding AvailableParametersArr}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ContentControl Content="{Binding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="showtype" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="false">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="c1"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Style.Triggers>
                <!--  关键代码 可以多写一个hidden  -->
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Collapsed">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!--  关键代码  -->
                <DataTrigger Binding="{Binding Visibility, ElementName=item}" Value="Visible">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="SetupViewScroll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,0,0">
                    <TextBlock Text="{lex:Loc ConsoleSoftKeysDexcribeOne}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Text="{lex:Loc ConsoleSoftKeysDexcribeTwo}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Left Content  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,10,0,0"
                            Style="{StaticResource txbkFirstTitle}"
                            Text="{lex:Loc Available SoftKey}" />
                        <Border
                            x:Name="treeView1Border"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Background="#222627"
                            CornerRadius="5" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                            <ListBox
                                Name="AvailableParametersArrList"
                                Margin="10,0,0,0"
                                FontSize="18"
                                ItemsSource="{Binding AvailableParametersArr}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DoubleClick">
                                        <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=AvailableParametersArrList, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Name="item">
                                            <ContentControl.Content>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="InputTypeName" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--</ScrollViewer>-->
                        </Grid>

                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            Width="70"
                            Height="46"
                            Margin="5,0,5,5"
                            Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                              Size=24}"
                            Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=AvailableParametersArrList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Width="70"
                            Height="46"
                            Margin="5,5,5,0"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                              Size=24}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource txbkFirstTitle}"
                            Text="{lex:Loc Selected SoftKey(Max Four)}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="#222627"
                            CornerRadius="5" />
                        <DockPanel
                            Name="deterMiniedArea"
                            Grid.Row="1"
                            Grid.Column="2">
                            <ListBox
                                x:Name="DeterMiniedParametersList"
                                BorderThickness="0"
                                ItemsSource="{Binding DeterMiniedParametersArr}"
                                     SelectedIndex="{Binding DeterMiniedListIndex}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="{Binding SelectionChanged}">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Title}" FontSize="18" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                    </Grid>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <Button
                            x:Name="MoveUp"
                            Width="60"
                            Height="46"
                            Margin="5,0,10,5"
                            Click="MoveUp_Click"
                            Content="{materialDesign:PackIcon Kind=ArrowTop,
                                                              Size=24}"
                            Cursor="Hand" />
                        <Button
                            x:Name="MoveDown"
                            Width="60"
                            Height="46"
                            Margin="5,5,10,0"
                            Click="MoveDown_Click"
                            Content="{materialDesign:PackIcon Kind=ArrowDown,
                                                              Size=24}" />
                    </StackPanel>
                    <!--    -->
                    <Grid
                        x:Name="detailedArea"
                        Grid.Column="4"
                        DataContext="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContent.EditPanelVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txbkFirstTitle}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="InputTypeName" />
                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Grid.Row="1">

                            <DockPanel Margin="0,5,5,5" LastChildFill="False">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{lex:Loc Prompt}" />
                                <TextBox
                                    Width="200"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Title}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--  Bottom  -->
                <DockPanel
                    Grid.Row="2"
                    Margin="10"
                    LastChildFill="False">
                    <TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        Text="{lex:Loc Maximum columns}"
                        TextWrapping="Wrap" />
                    <ComboBox Width="300" />
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>



