SNVWanCeDesktop/Views/ConsoleGripsView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.ConsoleGripsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	MinHeight="500"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource PrimaryHueGridBrush}">
		<ScrollViewer
			x:Name="ConsoleGripsViewScroll"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock Margin="10,10,0,0" Text="{lex:Loc ConsoleGripsDescrobeOne}" />
					<TextBlock
						MaxWidth="1300"
						Margin="10,10,0,0"
						HorizontalAlignment="Left"
						Text="{lex:Loc ConsoleGripsDescrobeTwo}"
						TextWrapping="Wrap" />
				</StackPanel>
				<StackPanel Grid.Row="1" Margin="10,0,0,0">
					<CheckBox
						x:Name="checkbox1"
						Margin="0,10,0,0"
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Content="{lex:Loc Enable prestretching}"
						FontSize="16" />
					<TextBlock
						MaxWidth="1300"
						Margin="0,10"
						HorizontalAlignment="Left"
						Text="{lex:Loc ConsoleGripsDescrobeThree}"
						TextWrapping="Wrap" />
					<DockPanel LastChildFill="False">
						<TextBlock
							Width="200"
							Margin="20,0,0,0"
							VerticalAlignment="Center"
							Text="{lex:Loc pre-stretch value}" />
						<TextBox
							Width="500"
							materialDesign:TextFieldAssist.HasClearButton="True"
							IsEnabled="{Binding ElementName=checkbox1, Path=IsChecked}" />
						<ComboBox
							Width="100"
							Margin="5"
							IsEnabled="{Binding ElementName=checkbox1, Path=IsChecked}" />
					</DockPanel>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="10,10,0,0">
					<CheckBox
						x:Name="checkbox2"
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Content="{lex:Loc Enable overstretching}"
						FontSize="16" />
					<TextBlock Margin="0,10,0,0" Text="{lex:Loc ConsoleGripsDescrobeFour}" />
					<DockPanel LastChildFill="False">
						<TextBlock
							Width="200"
							Margin="20,0,0,0"
							VerticalAlignment="Center"
							IsEnabled="{Binding ElementName=checkbox2, Path=IsChecked}"
							Text="{lex:Loc Overstretch Value}" />
						<TextBox
							Width="500"
							Margin="0,5"
							materialDesign:TextFieldAssist.HasClearButton="True"
							IsEnabled="{Binding ElementName=checkbox2, Path=IsChecked}" />
						<ComboBox
							Width="100"
							Margin="5"
							IsEnabled="{Binding ElementName=checkbox2, Path=IsChecked}" />
					</DockPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
