SNVWanCeDesktop/Views/DataManageView.xaml


<UserControl
	x:Class="WanCeDesktopApp.Views.DataManageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WanCeDesktopApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction Command="{Binding LoadCommand}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<materialDesign:Card>
			<Grid Background="#626367">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Background="#626367">
					<DockPanel HorizontalAlignment="Left">
						<ListBox
							x:Name="listbox"
							Width="180"
							HorizontalAlignment="Center"
							BorderBrush="#424242"
							BorderThickness="0,0,5,0"
							Foreground="White"
							ItemContainerStyle="{StaticResource menuNegativeStyle}"
							ItemsSource="{Binding NegativeBarInfos}"
							SelectedIndex="0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>
					</DockPanel>
				</Grid>
				<Grid Grid.Column="1">
					<ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManage.DataViewRegionName}" />
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>




