SNVWanCeDesktop/Views/ExportFileSettingsView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.ExportFileSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:comm="[comm ]clr-namespace:WanCeDesktopApp.Common"
	xmlns:comm1="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="materialDesign:SmartHint" />
	</UserControl.Resources>
	<Grid Background="{DynamicResource PrimaryHueGridBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Margin="10,10,0,0" Text="{lex:Loc ExportsFileSettingsDescribeOne}" />
		<TextBlock
			Grid.Row="1"
			Margin="10,10,0,0"
			Text="{lex:Loc ExportsFileSettingsDescribeTwo}" />
		<DockPanel
			Grid.Row="2"
			Margin="10,10,0,0"
			LastChildFill="False">
			<TextBlock
				Width="200"
				VerticalAlignment="Center"
				Text="{lex:Loc Default folder}" />
			<TextBox Width="500" Text="{Binding DefaultFolder}" />
			<Button
				Height="50"
				Margin="10,0,0,0"
				materialDesign:ButtonAssist.CornerRadius="5"
				Content="{materialDesign:PackIcon Kind=FolderAccount,
				                                  Size=24}" />
		</DockPanel>
		<DockPanel
			Grid.Row="3"
			Margin="10,10,0,0"
			LastChildFill="False">
			<TextBlock
				Width="200"
				VerticalAlignment="Center"
				Text="{lex:Loc Sample file name}" />
			<TextBox
				x:Name="NameTtBox"
				Width="500"
				materialDesign:ValidationAssist.FontSize="12">
				<TextBox.Text>
					<Binding Path="DefaultFolder" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<comm1:SpecialChartValidationRule ValidatesOnTargetUpdated="True" />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Button
				Height="50"
				Margin="10,0,0,0"
				materialDesign:ButtonAssist.CornerRadius="5"
				Content="{materialDesign:PackIcon Kind=Pencil,
				                                  Size=24}" />
		</DockPanel>
		<StackPanel Grid.Row="4" Margin="10,10,0,0">
			<TextBlock Margin="200,10,0,0" Text="{lex:Loc ExportsFileSettingsDescribeFive}" />
			<CheckBox
				materialDesign:CheckBoxAssist.CheckBoxSize="30"
				Content="{lex:Loc Append date and time to the sample name}"
				FontSize="16"
				IsChecked="{Binding AddDateToSpecment}" />
			<TextBlock Margin="200,10,0,0" Text="{lex:Loc ExportsFileSettingsDescribeThree}" />
		</StackPanel>
		<StackPanel Grid.Row="5">
			<CheckBox
				Margin="10,10,0,0"
				materialDesign:CheckBoxAssist.CheckBoxSize="30"
				Content="{lex:Loc Discard the sample file at finish}"
				FontSize="16"
				IsChecked="{Binding IsDiscard}" />
			<TextBlock Margin="210,10,0,0" Text="{lex:Loc ExportsFileSettingsDescribeFour}" />
		</StackPanel>

	</Grid>
</UserControl>
