SNVWanCeDesktop/Views/ExportReportsView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.ExportReportsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="1200"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Width" Value="60" />
			<Setter Property="Height" Value="30" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="LightGray"
								BorderThickness="1"
								CornerRadius="5,5,5,5">
								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="Black"
									Text="{TemplateBinding Content}" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!--  鼠标经过样式  -->
							<Trigger Property="Button.IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1" />
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
							<!--  按钮可用样式  -->
							<!--
                            <Trigger Property="Button.IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.1" />
                            </Trigger>
							-->
							<!--  按钮不可用样式  -->
							<!--
                            <Trigger Property="Button.IsEnabled"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#626367">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--  第一行  -->
		<StackPanel Margin="10,10,0,0" Orientation="Vertical">
			<TextBlock Text="{lex:Loc Edit report Settings}" />
			<TextBlock
				MaxWidth="1300"
				HorizontalAlignment="Left"
				Text="{lex:Loc ExportReportsDescribeOne}"
				TextWrapping="Wrap" />
		</StackPanel>
		<!--  第二行  -->
		<Grid Grid.Row="1" Margin="10,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid />
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						MinWidth="200"
						VerticalAlignment="Center"
						Text="{lex:Loc Report Settings}" />
					<TextBox
						Width="400"
						FontSize="14"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						Text="{Binding ReportSet}" />
					<Button
						Width="100"
						Height="50"
						Margin="10,0,0,0"
						Content="{lex:Loc Change}" />
				</StackPanel>
				<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
					<TextBlock
						MinWidth="200"
						DockPanel.Dock="Left"
						Text="{lex:Loc Template}" />
					<ComboBox Width="400" SelectedValue="{Binding ReportTemplate}" />
				</StackPanel>
				<TextBlock DockPanel.Dock="Left" Text="{lex:Loc Report format}" />
				<CheckBox
					Margin="10,10,0,0"
					materialDesign:CheckBoxAssist.CheckBoxSize="30"
					Content="{lex:Loc Save Report}"
					FontSize="14"
					IsChecked="{Binding SaveReport}" />
				<CheckBox
					Margin="10,10,0,0"
					materialDesign:CheckBoxAssist.CheckBoxSize="30"
					Content="{lex:Loc Print Report}"
					FontSize="14"
					IsChecked="{Binding PrintReport}" />
				<TextBlock Margin="0,10,0,0" Text="{lex:Loc Print graph}" />
				<CheckBox
					Margin="10,10,0,0"
					materialDesign:CheckBoxAssist.CheckBoxSize="30"
					Content="{lex:Loc Print graph1}"
					IsChecked="{Binding PrintGraphice1}" />
				<CheckBox
					Margin="10,10,0,0"
					materialDesign:CheckBoxAssist.CheckBoxSize="30"
					Content="{lex:Loc Print graph2}"
					IsChecked="{Binding PrintGraphice2}" />
			</StackPanel>
			<Border Grid.Column="1" Margin="0,10,20,0">
				<DockPanel LastChildFill="False">
					<TextBlock
						Margin="0,5,0,20"
						HorizontalAlignment="Center"
						DockPanel.Dock="Bottom"
						Text="{lex:Loc Print}" />
					<Button
						Margin="0,10,0,0"
						DockPanel.Dock="Bottom"
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						Style="{StaticResource MaterialDesignFloatingActionButton}"
						ToolTip="MaterialDesignFloatingActionButton">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							Kind="PrinterSettings" />
					</Button>
					<TextBlock
						Margin="0,5,0,20"
						HorizontalAlignment="Center"
						DockPanel.Dock="Bottom"
						Text="{lex:Loc Save as}" />
					<Button
						Margin="0,10,0,0"
						DockPanel.Dock="Bottom"
						IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						Style="{StaticResource MaterialDesignFloatingActionButton}"
						ToolTip="MaterialDesignFloatingActionButton">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							Kind="ContentSaveSettingsOutline" />
					</Button>
				</DockPanel>
			</Border>

		</Grid>


	</Grid>
</UserControl>
