SNVWanCeDesktop/Views/IndexView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.IndexView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<!--<UserControl.Resources>
		<LocalizationMultiConverter xmlns="clr-namespace:WanCeDesktopApp.Common" x:Key="LocMultiConverter" />
	</UserControl.Resources>-->
	<Grid Background="{DynamicResource PrimaryHueGridBrush}">
		<Grid x:Name="se">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<DockPanel>
					<Border />
				</DockPanel>
			</Grid>
            <!--<plot:PlotControl Grid.Row="1" ID="MainTestPlot" xmlns:plot="clr-namespace:PlotControlLibrary.Views;assembly=PlotControlLibrary"/>-->
            <!--  主ui  -->
            <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                <ListBox
					x:Name="IndexMenu"
					ItemContainerStyle="{StaticResource myListboxItemStyle}"
					ItemsSource="{Binding IndexMenus}"
					SelectedIndex="{Binding NegativeIndex}">
					<!--  绑定行为  -->
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding NavigateCommandIndexView}" CommandParameter="{Binding ElementName=IndexMenu, Path=SelectedItem}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<Border Background="White" />
								<DockPanel Margin="15">
									<Border Background="White" />
									<Grid
										Width="320"
										Height="450"
										ShowGridLines="False">
										<Grid.RowDefinitions>
											<RowDefinition Height="185" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Border
											Grid.Row="0"
											Background="{Binding Color}"
											BorderBrush="Black"
											BorderThickness="1.5,1.5,1.5,0"
											CornerRadius="5,5,0,0" />
                                        <common:ExtPackIcon
											Width="150"
											Height="150"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="{Binding Icon}" />
                                        <Border
											Grid.Row="1"
											Background="WhiteSmoke"
											BorderBrush="Black"
											BorderThickness="1.5,0,1.5,1.5"
											CornerRadius="0,0,5,5">
											<StackPanel>
												<TextBlock
													Margin="8"
													Foreground="{Binding Color}"
													Style="{StaticResource txbkFirstTitle}">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource LocMultiConverter}">
															<MultiBinding.Bindings>
																<Binding Path="Title" />
																<Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
															</MultiBinding.Bindings>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
												<TextBlock Margin="8" Foreground="#666666">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource LocMultiConverter}">
															<MultiBinding.Bindings>
																<Binding Path="Content" />
																<Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
															</MultiBinding.Bindings>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</StackPanel>
										</Border>
									</Grid>
								</DockPanel>
							</WrapPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
