SNVWanCeDesktop/Views/InsertionOtherSystemView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.InsertionOtherSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#626367">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" Text="{lex:Loc Select one of the interconnection modes}" />
        <DockPanel
            Grid.Row="0"
            Margin="10,60,0,0"
            LastChildFill="False">
            <CheckBox
                x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox1"
                Grid.Column="0"
                Margin="20,8,0,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.CheckCommand}"
                CommandParameter="{Binding}"
                FontSize="18"
                IsChecked="{Binding IsCheck}" />
            <TextBlock Margin="0,20,0,0" Text="TCP/IP: " />
            <TextBox
                Width="80"
                Margin="15,0,0,0"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Margin="0,5,0,0" Text="." />
            <TextBox
                Width="80"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Margin="0,5,0,0" Text="." />
            <TextBox
                Width="80"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Margin="0,5,0,0" Text="." />
            <TextBox
                Width="80"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Margin="30,20,0,0" Text="Port:  " />
            <TextBox
                Width="82"
                Margin="10,0,0,0"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Margin="10,20,0,0"
            LastChildFill="False">
            <CheckBox
                x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox2"
                Grid.Column="0"
                Margin="20,8,0,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.CheckCommand}"
                CommandParameter="{Binding}"
                FontSize="18"
                IsChecked="{Binding IsCheck}" />
            <TextBlock Margin="0,15,0,0" Text="WebAPI:" />
            <TextBox
                Width="515"
                Margin="10,0,0,0"
                AcceptsReturn="True"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox2}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Margin="10,30,0,0"
            LastChildFill="False">
            <Button
                Width="140"
                Height="50"
                Margin="110,0,0,0"
                Content="{lex:Loc TestLink}" />
            <Button
                Width="120"
                Height="50"
                Margin="40,0,0,0"
                Content="{lex:Loc SaveTwoSpacing}" />
        </DockPanel>
    </Grid>
</UserControl>
