SNVWanCeDesktop/Views/MsgView.xaml

<UserControl x:Class="WanCeDesktopApp.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WanCeDesktopApp.ViewModels.Dialogs"
             mc:Ignorable="d"
             Width="380"
             Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Padding="5" 
                    d:Text="提示"  
                    Text="{Binding Title}" />
        <TextBlock Grid.Row="1"
                   Padding="15,0"
                   VerticalAlignment="Center"
                   d:Text="确认执行该操作吗？"
                   Text="{Binding Content}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Right">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
