SNVWanCeDesktop/Views/NewMethodView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.NewMethodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="850"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <ScrollViewer
        Background="{DynamicResource PrimaryHueGridBrush}"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  第1行的布局  -->
            <StackPanel Grid.ColumnSpan="3">
                <TextBlock
                    Margin="10,20,0,0"
                    Style="{StaticResource txbkFirstTitle}"
                    Text="{lex:Loc New Method}" />
                <TextBlock Margin="10,10,0,0" Text="{lex:Loc MothodViewChooseamethodtemplateoranapplicationspecificmethod}" />
            </StackPanel>
            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{lex:Loc MethodViewApplicationType}" />
                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding ApplicatonTypeItems}"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <!--<ComboBoxItem>选项1</ComboBoxItem>
                        <ComboBoxItem>选项2</ComboBoxItem>
                        <ComboBoxItem>选项3</ComboBoxItem>
                        <ComboBoxItem>选项4</ComboBoxItem>-->
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom">
                    <TextBlock Text="{lex:Loc Filterby}" />
                    <TextBox
                        Height="30"
                        md:HintAssist.Hint="{lex:Loc HintMessage}"
                        md:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignTextBox}" />
                </StackPanel>
            </Grid>
            <!--  第2行的布局  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,20,0,0" Text="{lex:Loc Template}" />
                <ListBox
                    Grid.Row="1"
                    ItemTemplate="{StaticResource myMethodItem}"
                    ItemsSource="{Binding TemplatesBars}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NavigateCommandIndexView}" CommandParameter="TabControlView" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="200"
                                MinHeight="100"
                                Margin="15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="#222627"
                                    BorderBrush="Black"
                                    BorderThickness="0.5"
                                    CornerRadius="4,4,0,0">
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock
                                            Margin="30,5"
                                            FontSize="20"
                                            Foreground="Orange">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Content" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <md:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button Content="编辑" />
                                        </md:PopupBox>
                                    </DockPanel>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Background="#222627"
                                    BorderBrush="Black"
                                    BorderThickness="0.5,0,0.5,0.5"
                                    CornerRadius="0,0,4,4">
                                    <TextBlock
                                        Margin="6,6"
                                        FontSize="15"
                                        Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Content" />
                                                    <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,20,0,0" Text="{lex:Loc AdhesivesMethods}" />
                <ListBox
                    Grid.Row="1"
                    ItemTemplate="{StaticResource myMethodItem}"
                    ItemsSource="{Binding AdhesiveMethodsBars}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" MinHeight="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="#222627"
                                    BorderBrush="Black"
                                    BorderThickness="0.5"
                                    CornerRadius="4,4,0,0">
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock
                                            Margin="30,5"
                                            FontSize="20"
                                            Foreground="Orange">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Content" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <md:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button Content="编辑" />
                                        </md:PopupBox>
                                    </DockPanel>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Background="#222627"
                                    BorderBrush="Black"
                                    BorderThickness="0.5,0,0.5,0.5"
                                    CornerRadius="0,0,4,4">
                                    <TextBlock
                                        Margin="6,6"
                                        FontSize="15"
                                        Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Content" />
                                                    <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

