SNVWanCeDesktop/Views/SampleNumberInputsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.SampleNumberInputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexConverter x:Key="indexcv" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="NumberInputsArea"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        MaxWidth="1300"
                        HorizontalAlignment="Left"
                        Text="{lex:Loc SampleDescribe}"
                        TextWrapping="Wrap" />
                    <ItemsControl
                        d:DataContext="{d:DesignInstance Type=viewmodels:SampleNumberInputsViewModel}"
                        AlternationCount="{Binding Path=SampleNumberInputs.Count}"
                        ItemsSource="{Binding SampleNumberInputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox1"
                                        Grid.Column="0"
                                        Margin="10,8,0,0"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.CheckCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Title}"
                                        FontSize="18"
                                        IsChecked="{Binding IsChecked}" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="3"
                                            Width="100"
                                            Height="50"
                                            Margin="5,15,0,0"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}">
                                            <materialDesign:PackIcon
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,7,0"
                                                Kind="Pencil" />
                                        </Button>
                                        <ComboBox
                                            Grid.Column="2"
                                            Width="180"
                                            Margin="5,15,0,0"
                                            materialDesign:HintAssist.Hint="{lex:Loc Unit}"
                                            DockPanel.Dock="Right"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                                            Text="{Binding Unit}" />
                                        <TextBox
                                            Grid.Column="1"
                                            MinWidth="400"
                                            MaxWidth="1000"
                                            Margin="5,15,0,0"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding DisplayValue}" />
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

