SNVWanCeDesktop/Views/SampleDateInputsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.SampleDateInputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexConverter x:Key="indexcv" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="DateInputsViewScroll"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        MaxWidth="1300"
                        HorizontalAlignment="Left"
                        Text="{lex:Loc SampleDescribe}"
                        TextWrapping="Wrap" />
                    <ItemsControl
                        d:DataContext="{d:DesignInstance Type=viewmodels:SampleDateInputsViewModel}"
                        AlternationCount="{Binding Path=SampleDateInputs.Count}"
                        ItemsSource="{Binding SampleDateInputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="15,20,0,0" FontSize="18">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Description" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                        <DockPanel Grid.Column="1" LastChildFill="False">

                                            <!--<TextBox
                                            MinWidth="800"
                                            Margin="5,15,10,0"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding ElementName=datePicker, Path=SelectedDate}"
                                            TextWrapping="Wrap" />-->

                                            <Button
                                                Width="100"
                                                Height="50"
                                                Margin="0,15,50,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                                CommandParameter="{Binding}"
                                                DockPanel.Dock="Right">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,7,0"
                                                    Kind="Pencil" />
                                            </Button>
                                            <DatePicker
                                                Name="datePicker"
                                                MinWidth="800"
                                                Margin="5,15,10,0"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Right"
                                                SelectedDateFormat="{Binding DateFormatType}"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Text="{Binding Content}" />
                                            <TextBlock
                                                Margin="40,30,0,0"
                                                DockPanel.Dock="Right"
                                                Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
