SNVWanCeDesktop/Views/SetAccessoriesView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.SetAccessoriesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewmodels:SetAccessoriesViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<materialDesign:Card>
			<Grid Background="#626367">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Margin="10,10,0,0"
					Text="{lex:Loc SelectSetAccessories}"
					TextWrapping="Wrap" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="80" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Style="{StaticResource txbkFirstTitle}"
						Text="{lex:Loc AvailableAccessories}" />
					<Border
						Grid.Column="0"
						Margin="10,40,0,10"
						Background="#222627"
						CornerRadius="5" />
					<DockPanel Grid.Column="0" Margin="10,40,0,10">
						<ListBox x:Name="listBoxLeft" ItemsSource="{Binding AvailableAccessoriesLists}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=listBoxLeft, Path=SelectedItem}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Margin="5,0,0,0" Text="{Binding Content}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
					<StackPanel
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Button
							Width="70"
							Height="46"
							Margin="0,0,0,10"
							Command="{Binding MoveToRightCommand}"
							CommandParameter="{Binding ElementName=listBoxLeft, Path=SelectedItem}"
							Content="{materialDesign:PackIcon Kind=ArrowRight,
							                                  Size=40}" />
						<Button
							Width="70"
							Height="46"
							Margin="0,0,0,0"
							Command="{Binding MoveToLeftCommand}"
							CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}"
							Content="{materialDesign:PackIcon Kind=ArrowLeft,
							                                  Size=40}" />
					</StackPanel>
					<TextBlock
						Grid.Column="2"
						Margin="0,10,0,0"
						VerticalAlignment="Top"
						Style="{StaticResource txbkFirstTitle}"
						Text="{lex:Loc SelectedAccessories}" />
					<Border
						Grid.Column="2"
						Margin="0,40,0,10"
						Background="#222627"
						CornerRadius="5" />
					<DockPanel Grid.Column="2" Margin="0,40,0,10">
						<ListBox x:Name="listBoxRight" ItemsSource="{Binding SelectedAccessoriesLists}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}" />
								</i:EventTrigger>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding UpDataText}" CommandParameter="{Binding ElementName=listBoxRight, Path=SelectedItem}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Margin="5,0,0,0" Text="{Binding Content}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
					<DockPanel Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<StackPanel VerticalAlignment="Center">
								<TextBlock
									Grid.Column="2"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Style="{StaticResource txbkFirstTitle}"
									Text="{lex:Loc ParameterSettings}" />
							</StackPanel>
							<StackPanel Grid.Row="1" Margin="10,0,0,0">
								<StackPanel Margin="0,5" Orientation="Horizontal">
									<TextBlock
										MinWidth="200"
										VerticalAlignment="Center"
										Text="{lex:Loc AccessoriesName}" />
									<TextBox
										Height="45"
										MinWidth="200"
										Padding="10,8,2,2"
										materialDesign:TextFieldAssist.HasClearButton="False"
										Cursor="Arrow"
										FontSize="25"
										IsReadOnly="true"
										Style="{StaticResource MaterialDesignOutlinedTextBox}"
										Text="{Binding InputText}" />
								</StackPanel>
								<StackPanel Margin="0,5" Orientation="Horizontal">
									<TextBlock
										MinWidth="200"
										VerticalAlignment="Center"
										Text="{lex:Loc CommunicationsModule}" />
									<ComboBox MinWidth="200" Cursor="Arrow">
										<ComboBoxItem>Serial RS-485</ComboBoxItem>
										<ComboBoxItem>Serial RS-232</ComboBoxItem>
										<ComboBoxItem>USB</ComboBoxItem>
									</ComboBox>
								</StackPanel>
								<StackPanel Margin="0,5" Orientation="Horizontal">
									<TextBlock
										MinWidth="200"
										VerticalAlignment="Center"
										Text="{lex:Loc BaudRate}" />
									<TextBox
										Height="45"
										MinWidth="200"
										Padding="10,8,2,2"
										materialDesign:TextFieldAssist.HasClearButton="true"
										Cursor="Arrow"
										FontSize="25"
										Style="{StaticResource MaterialDesignOutlinedTextBox}" />
								</StackPanel>
								<StackPanel Margin="0,5" Orientation="Horizontal">
									<TextBlock
										MinWidth="200"
										VerticalAlignment="Center"
										Text="{lex:Loc ParityBit}" />
									<ComboBox MinWidth="200">
										<ComboBoxItem>COM1</ComboBoxItem>
										<ComboBoxItem>COM2</ComboBoxItem>
										<ComboBoxItem>COM3</ComboBoxItem>
										<ComboBoxItem>COM4</ComboBoxItem>
										<ComboBoxItem>COM5</ComboBoxItem>
									</ComboBox>
								</StackPanel>
								<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
									<Button
										Width="150"
										Height="46"
										Content="{lex:Loc ResetTwoSpacing}" />
									<Button
										Width="150"
										Height="46"
										Margin="100,0,0,0"
										Content="{lex:Loc OK}" />
								</StackPanel>
								<StackPanel>
									<TextBlock Margin="0,10" Text="{lex:Loc Describe}" />
									<Border
										Width="400"
										Height="190"
										HorizontalAlignment="Left"
										BorderBrush="Black"
										BorderThickness="1,1,1,1"
										CornerRadius="5" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</DockPanel>
				</Grid>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
