SNVWanCeDesktop/Views/ShutdownRemindView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.ShutdownRemindView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:domain1="https://github.com/XAMLMarkupExtensions/XAMLMarkupExtensions"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Background="#626367">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<DataGrid
				x:Name="ShutdownRemindDataGrid"
				MinHeight="150"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Right"
				AutoGenerateColumns="False"
				Background="#626367"
				IsReadOnly="True"
				ItemsSource="{Binding LstShutdownRemind}">
				<DataGrid.Columns>
					<DataGridTextColumn
						MinWidth="400"
						Binding="{Binding Describe}"
						Header="{lex:Loc Describe}" />
					<DataGridTextColumn Binding="{Binding Remind}" Header="{lex:Loc Remind}" />

				</DataGrid.Columns>
			</DataGrid>
			<DockPanel Margin="0,20,0,0" LastChildFill="False">
				<StackPanel
					Grid.Row="1"
					DockPanel.Dock="Right"
					Orientation="Horizontal">
					<Button
						Height="49"
						Margin="20,0"
						Command="{Binding CancelCommand}"
						Content="{lex:Loc CancelTwoSpacing}"
						Style="{StaticResource MaterialDesignOutlinedButton}" />
					<Button
						Height="49"
						Command="{Binding SaveCommand}"
						Content="{lex:Loc OK}"
						Cursor="Hand" />
				</StackPanel>
			</DockPanel>
		</StackPanel>

	</Grid>
</UserControl>
