SNVWanCeDesktop/Views/SpecimenPropertiesView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.SpecimenPropertiesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewmodels:SpecimenPropertiesViewModel}"
	d:DesignHeight="850"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource PrimaryHueGridBrush}">
		<Grid SizeChanged="Grid_SizeChanged">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="400" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!--  业务介绍  -->
			<TextBlock
				Grid.ColumnSpan="2"
				MaxWidth="1300"
				Margin="10,10,0,0"
				HorizontalAlignment="Left"
				Text="{lex:Loc Dimensions may be used in virtual measurements}"
				TextWrapping="Wrap" />
			<ScrollViewer
				x:Name="PropertiesViewScroll"
				Grid.Row="1"
				Margin="10,0,0,0"
				VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="10,10,0,0">
					<!--  第二行  -->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.ColumnSpan="3"
							HorizontalAlignment="Left"
							Style="{StaticResource txbkFirstTitle}"
							Text="{lex:Loc Specimen properties}" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Width="200"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{Binding SpecimenPropNote.Title}" />
						<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Height="40"
							Padding="10,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
							Background="{DynamicResource MaterialDesignDarkBackground}"
							CaretBrush="{DynamicResource MaterialDesignDarkForeground}"
							FontSize="15"
							Style="{StaticResource MaterialDesignOutlinedTextBox}"
							Text="{Binding SpecimenPropNote.Content}" />
						<Button
							Grid.Row="1"
							Grid.Column="2"
							Width="40"
							Height="40"
							Margin="10"
							Padding="0"
							VerticalAlignment="Center"
							Command="{Binding ExecuteShowNoteDialogCommand}"
							CommandParameter="{Binding SpecimenPropNote}">
							<materialDesign:PackIcon
								Width="30"
								Height="30"
								Margin="0"
								Kind="Pencil" />
						</Button>
					</Grid>
					<!--  第三行  -->
					<StackPanel Margin="0,20,0,0">
						<TextBlock
							HorizontalAlignment="Left"
							Style="{StaticResource txbkFirstTitle}"
							Text="{lex:Loc Geometry and Dimensions}" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition />
								<ColumnDefinition Width="60" />
							</Grid.ColumnDefinitions>
							<TextBlock
								MinWidth="200"
								VerticalAlignment="Center"
								Text="{Binding SpecimenPropGeometry.Title}" />
							<ComboBox
								x:Name="cmbGenmetryName"
								Grid.Column="1"
								Height="40"
								Padding="10,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
								Background="{DynamicResource MaterialDesignDarkBackground}"
								FontSize="15"
								SelectedIndex="{Binding SpecimenPropGeometry.SelectedGeometryIndex}">
								<ComboBoxItem Content="{lex:Loc Rectangle}" Tag="矩形" />
								<ComboBoxItem Content="{lex:Loc Round}" Tag="圆形" />
								<ComboBoxItem Content="{lex:Loc Irregular Shape}" Tag="不规则形状" />
								<ComboBoxItem Content="{lex:Loc Siphonate}" Tag="管状" />
								<ComboBoxItem Content="{lex:Loc Fiber}" Tag="纤维" />
								<ComboBoxItem Content="{lex:Loc Double shear ring}" Tag="双剪切环" />
								<ComboBoxItem Content="{lex:Loc Fasteners (American)}" Tag="紧固件（美制）" />
								<ComboBoxItem Content="{lex:Loc Fasteners (Metric)}" Tag="紧固件（公制）" />
								<ComboBoxItem Content="{lex:Loc The pipe section（Tube Section）}" Tag="管截面（Tube Section）" />
								<ComboBoxItem Content="{lex:Loc The pipe section（Pipe Section）}" Tag="管截面（Pipe Section）" />
								<ComboBoxItem Content="{lex:Loc Pipe}" Tag="管(Pipe)" />
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=cmbGenmetryName, Path=SelectedItem}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ComboBox>
							<Button
								Grid.Column="2"
								Width="40"
								Height="40"
								Margin="10"
								Padding="0"
								Command="{Binding ExecuteShowGeometryDialogCommand}"
								CommandParameter="{Binding SpecimenPropGeometry}">
								<materialDesign:PackIcon
									Width="30"
									Height="30"
									Margin="0"
									Kind="Pencil" />
							</Button>
						</Grid>
						<StackPanel>
							<ItemsControl ItemsSource="{Binding LstGenmetryProperties}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="200" />
												<ColumnDefinition Width="2*" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="60" />
											</Grid.ColumnDefinitions>
											<TextBlock MinWidth="200" VerticalAlignment="Center">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource LocMultiConverter}">
														<MultiBinding.Bindings>
															<Binding Path="Title" />
															<Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<Grid Grid.Column="1" Margin="0">
												<TextBox
													x:Name="textBoxInput"
													Height="40"
													Padding="10,0"
													VerticalAlignment="Center"
													VerticalContentAlignment="Center"
													materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
													Background="{DynamicResource MaterialDesignDarkBackground}"
													CaretBrush="{DynamicResource MaterialDesignDarkForeground}"
													FontSize="16"
													Style="{StaticResource MaterialDesignOutlinedTextBox}">
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="LostFocus">
															<i:InvokeCommandAction Command="{Binding DataContext.StartTextChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ElementName=textBoxInput, Path=Text}" />
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>
												<Button
													Width="36"
													Height="36"
													Margin="10,10,2,10"
													Padding="0"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													Background="{DynamicResource SecondaryHueMidBrush}"
													Style="{StaticResource MaterialDesignPaperButton}">
													<materialDesign:PackIcon Kind="Dialpad" />
												</Button>

											</Grid>
											<ComboBox
												Grid.Column="2"
												Height="40"
												Margin="10,0,0,0"
												Padding="10,0"
												VerticalContentAlignment="Center"
												materialDesign:HintAssist.Hint="{lex:Loc unit}"
												materialDesign:HintAssist.IsFloating="False"
												materialDesign:TextFieldAssist.HasClearButton="True"
												materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
												Background="{DynamicResource MaterialDesignDarkBackground}"
												FontSize="15">
												<ComboBoxItem Content="cm" />
												<ComboBoxItem Content="ft" />
												<ComboBoxItem Content="in" />
												<ComboBoxItem Content="m" />
												<ComboBoxItem Content="mil" />
												<ComboBoxItem Content="mm" />
												<ComboBoxItem Content="um" />
											</ComboBox>
											<Button
												Grid.Column="3"
												Width="40"
												Height="40"
												Margin="10"
												Padding="0"
												Command="{Binding DataContext.ExecuteShowGeometryPropDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
												CommandParameter="{Binding}">
												<materialDesign:PackIcon
													Width="30"
													Height="30"
													Margin="0"
													Kind="Pencil" />
											</Button>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<Grid
				Grid.Row="1"
				Grid.Column="1"
				Background="{DynamicResource PrimaryHueGridBrush}" />
			<Border
				Grid.Row="1"
				Grid.Column="1"
				Margin="10"
				Background="{DynamicResource PrimaryHueMidBrush}"
				CornerRadius="5" />
			<Grid
				Grid.Row="1"
				Grid.Column="1"
				Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Canvas
					x:Name="UpperIconAreaIndicator"
					Margin="20,20,20,50"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" />
				<cv:ExtPackIcon
					Width="{Binding ActualWidth, ElementName=UpperIconAreaIndicator}"
					Height="{Binding ActualHeight, ElementName=UpperIconAreaIndicator}"
					Margin="20"
					VerticalAlignment="Top"
					Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
					Kind="{lex:Loc PlankSpecimen}" />
				<TextBlock
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					FontSize="20"
					Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
					Text="{lex:Loc RectangularIconTitle}" />
				<Separator Grid.Row="1" />
				<Canvas
					x:Name="LowerIconAreaIndicator"
					Grid.Row="2"
					Margin="20,20,20,50"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" />
				<cv:ExtPackIcon
					Grid.Row="2"
					Width="{Binding ActualWidth, ElementName=LowerIconAreaIndicator}"
					Height="{Binding ActualHeight, ElementName=LowerIconAreaIndicator}"
					Margin="20"
					VerticalAlignment="Top"
					Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
					Kind="{lex:Loc PinchParams}" />
				<TextBlock
					Grid.Row="2"
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					FontSize="20"
					Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
					Text="{lex:Loc FixtureSeparationIconTitle}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>