SNVWanCeDesktop/Views/SpecimenTextInputsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.SpecimenTextInputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TabControlSampleItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexConverter x:Key="indexcv" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="TextInputsViewScroll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        Grid.ColumnSpan="2"
                        MaxWidth="1300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{lex:Loc SampleDescribe}"
                        TextWrapping="Wrap" />
                    <ItemsControl
                        d:DataContext="{d:DesignInstance Type=viewmodels:SpecimenTextInputsViewModel}"
                        AlternationCount="{Binding Path=InputInfoItems.Count}"
                        ItemsSource="{Binding InputInfoItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox1"
                                        Grid.Column="0"
                                        Margin="10,8,0,0"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.CheckCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Title}"
                                        FontSize="18"
                                        IsChecked="{Binding IsChecked}" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="2"
                                            Width="100"
                                            Height="50"
                                            Margin="5,15,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}">
                                            <materialDesign:PackIcon
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,7,0"
                                                Kind="Pencil" />
                                        </Button>
                                        <TextBox
                                            MinWidth="400"
                                            MaxWidth="1000"
                                            Margin="5,15,0,0"
                                            Grid.Column="1"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding DisplayValue}"
                                            TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<ItemsControl
                        d:DataContext="{d:DesignInstance Type=viewmodels:SpecimenTextInputsViewModel}"
                        AlternationCount="{Binding Path=TextInputs.Count}"
                        ItemsSource="{Binding TextInputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox1"
                                            Grid.Column="0"
                                            Margin="10,10,0,0"
                                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.CheckCommand}"
                                            CommandParameter="{Binding}"
                                            FontSize="18"
                                            IsChecked="{Binding IsCheck}">
                                            <CheckBox.Content>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Content" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <DockPanel Grid.Column="1" LastChildFill="False">
                                            <Button
                                                Width="100"
                                                Height="50"
                                                Margin="10,15,30,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                                CommandParameter="{Binding}"
                                                DockPanel.Dock="Right"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,7,0"
                                                    Kind="Pencil" />
                                            </Button>
                                            <TextBox
                                                MinWidth="800"
                                                Margin="5,15,0,0"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Right"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Text}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Margin="50,30,0,0"
                                                DockPanel.Dock="Right"
                                                Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />
                                        </DockPanel>
                                        --><!--<DockPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),
                                            RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource indexcv}}"
                                                   Margin="50,30,0,0" />
                                        <TextBox MinWidth="800"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Text="{Binding Text}"
                                                 VerticalAlignment="Top"
                                                 TextWrapping="Wrap"
                                                 Margin="5,15,0,0"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}" />
                                        <Button Height="50"
                                                Width="100"
                                                Margin="0,15,30,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl,
												Mode=FindAncestor},Path=DataContext.ExecuteShowDialogCommand}"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Width="40"
                                                                     Height="40"
                                                                     Margin="0,0,7,0" />
                                        </Button>
                                    </DockPanel>--><!--
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
