SNVWanCeDesktop/Views/SpecimenNotesView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.SpecimenNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="NotesViewScroll"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        Grid.ColumnSpan="2"
                        MaxWidth="1300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{lex:Loc SampleDescribe}"
                        TextWrapping="Wrap" />
                    <ItemsControl d:DataContext="{d:DesignInstance Type=viewmodels:SpecimenNotesViewModel}" ItemsSource="{Binding SpecimenNotesInput}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Height="130"
                                            Margin="10,10,0,0"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            FontSize="18"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Content}"
                                            TextWrapping="Wrap">
                                            <materialDesign:HintAssist.Hint>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Title" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <Button
                                            Grid.Column="1"
                                            Height="100"
                                            Margin="10,10,50,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Kind="Pencil" />
                                        </Button>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
