SNVWanCeDesktop/Views/SpecimenChoiceInputsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.SpecimenChoiceInputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexConverter x:Key="indexcv" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="ChoiceInputsViewScroll"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        Grid.ColumnSpan="2"
                        MaxWidth="1300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{lex:Loc SampleDescribe}"
                        TextWrapping="Wrap" />
                    <ItemsControl AlternationCount="{Binding Path=SpecimenChoiceInputsArr.Count}" ItemsSource="{Binding SpecimenChoiceInputsArr}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="10,20,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Description" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <DockPanel Grid.Column="1" LastChildFill="False">

                                            <Button
                                                Width="100"
                                                Height="50"
                                                Margin="5,15,0,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                                CommandParameter="{Binding}"
                                                DockPanel.Dock="Right">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,7,0"
                                                    Kind="Pencil" />
                                            </Button>
                                            <ComboBox
                                                Width="800"
                                                Margin="5,15,10,0"
                                                DockPanel.Dock="Right"
                                                ItemsSource="{Binding}" />
                                            <TextBlock
                                                Margin="40,30,0,0"
                                                DockPanel.Dock="Right"
                                                Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />

                                        </DockPanel>
                                        <!--<DockPanel Grid.Column="1">
                                        <TextBlock Margin="40,30,0,0"
                                                   Text="{Binding Path=(ItemsControl.AlternationIndex),
                                            RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexcv}}" />
                                        <ComboBox Width="800"
                                                  Margin="5,15,10,0"
                                                  ItemsSource="{Binding}" />
                                        <Button Width="100"
                                                Height="50"
                                                Margin="0,15,55,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl,
                                            Mode=FindAncestor}, Path=DataContext.ExecuteShowDialogCommand}"
                                                CommandParameter="ChoiceInputsDialogView">
                                            <materialDesign:PackIcon Width="40"
                                                                     Height="40"
                                                                     Margin="0,0,7,0"
                                                                     Kind="Pencil" />
                                        </Button>
                                    </DockPanel>
                                    <TextBlock Margin="5"
                                               DockPanel.Dock="Right"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=TemplatedParent.(ItemsControl.AlternationIndex)}" />-->
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
