SNVWanCeDesktop/Views/SystemInfoView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.SystemInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Background="#626367">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical">
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				Style="{StaticResource txbkFirstTitle}"
				Text="{lex:Loc SystemProperty}" />
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc SoftwareCopyright}" />
				<TextBlock MinWidth="250" Text="{lex:Loc ShenzhenWanTes EquipmentCoLTD}" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc SoftwareVersionNumber}" />
				<TextBlock FontSize="14" Text="3.0.1" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc SoftwareInstallationDate}" />
				<TextBlock Text="2022-7-26" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock
					MinWidth="250"
					HorizontalAlignment="Center"
					Text="{lex:Loc Secretkey}" />
				<TextBlock Text="RE54-54SD-FDS5-REWQ" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock
					MinWidth="250"
					HorizontalAlignment="Center"
					Text="{lex:Loc ProtocolNumber}" />
				<TextBlock Text="R874512" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc FrameModel}" />
				<TextBlock FontSize="14" Text="R874512" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc RackControllerNumber}" />
				<TextBlock Text="R874512" />
			</StackPanel>
			<StackPanel Margin="50,10,0,0" Orientation="Horizontal">
				<TextBlock MinWidth="250" Text="{lex:Loc MACAddress}" />
				<TextBlock Text="00:01:6C:06:A6:29" />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<TextBlock
				MinWidth="250"
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				Text="{lex:Loc Memo}" />
		</StackPanel>
	</Grid>
</UserControl>
