SNVWanCeDesktop/Views/TabControlExportsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlExportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:Card>
                <Grid Background="#626367">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#626367">
                        <DockPanel HorizontalAlignment="Left">
                            <ListBox
                                x:Name="listbox"
                                Width="180"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                ItemContainerStyle="{StaticResource menuNegativeStyle}"
                                ItemsSource="{Binding NegativeBarInfos}"
                                SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <!--<UniformGrid Rows="10"
									 DockPanel.Dock="Left">
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="ExportFileSettingsView"
                                    Cursor="Hand">
								<TextBlock FontWeight="Bold"
										   Margin="0,0,30,0"
										   FontSize="18">File Settings</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="ExportReportsView">
								<TextBlock FontWeight="Bold"
										   Margin="0,0,73,0"
										   FontSize="18">Reports</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="ExportDatabaseExportView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,-5,0">Database Export</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="ExportsExport1View">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,65,0">Export 1</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="ExportsExport2View">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,65,0">Export 2</TextBlock>
							</Button>
							-->
                            <!--<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceRawDataView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,55,0">Raw Data</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspacePassFailView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,58,0">Pass/Fail</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceLayoutView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,70,0">Layout</TextBlock>
							</Button>-->
                            <!--
						</UniformGrid>-->
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource SecondaryHueDarkBrush}">
                        <ContentControl Margin="5,0,0,0" prism:RegionManager.RegionName="{x:Static ext:PrismManage.ExportsViewRegionName}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
