SNVWanCeDesktop/Views/TabControlSpecimenItemView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlSpecimenItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#626367">
                    <StackPanel>
                        <ListBox
                            x:Name="listbox"
                            Width="180"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            ItemContainerStyle="{StaticResource menuNegativeStyle}"
                            ItemsSource="{Binding NegativeBarInfos}"
                            SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManage.SpecimenItemViewRegionName}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>

