SNVWanCeDesktop/Views/TabControlWorkspaceView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <Grid Background="#626367">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#626367">
                    <DockPanel HorizontalAlignment="Left">
                        <ListBox
                            x:Name="listbox"
                            Width="180"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            ItemContainerStyle="{StaticResource menuNegativeStyle}"
                            ItemsSource="{Binding NegativeBarInfos}"
                            SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <!--<UniformGrid Rows="10"
									 DockPanel.Dock="Left">
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceOperatorInputsView">
								<TextBlock FontWeight="Bold"
										   Margin="0,0,0,0"
										   FontSize="18">Operator Inputs</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceResults1View">
								<TextBlock FontWeight="Bold"
										   Margin="0,0,60,0"
										   FontSize="18">Results 1</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceResults2View">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,60,0">Results 2</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceGraph1View">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,70,0">Graph 1</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceGraph2View"
                                    Cursor="Hand">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,70,0">Graph 2</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceRawDataView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,55,0">Raw Data</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspacePassFailView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,58,0">Pass/Fail</TextBlock>
							</Button>
							<Button Height="70"
									Style="{StaticResource MaterialDesignFlatMidBgButton}"
									Command="{Binding OpenViewCommand}"
									CommandParameter="WorkspaceLayoutView">
								<TextBlock FontWeight="Bold"
										   FontSize="18"
										   Margin="0,0,70,0">Layout</TextBlock>
							</Button>
						</UniformGrid>-->
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Background="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <ContentControl Margin="5,0,0,0" prism:RegionManager.RegionName="{x:Static ext:PrismManage.WorkspaceViewRegionName}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
