SNVWanCeDesktop/Views/TabControlWorkflowView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlWorkflowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="1800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  RadioButton Style  -->
        <Style x:Key="myRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Command" Value="{Binding NavigateCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="#626367"
                                CornerRadius="5" />
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="31"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Content}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Tag}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="1427" Background="#626367">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Width="100"
                Height="60"
                Margin="0,0,50,10"
                CommandParameter="WorkflowEditWorkflowView"
                Content="Footprints"
                GroupName="WorkflowStep"
                IsChecked="True"
                Style="{StaticResource myRadioButton}"
                Tag="{lex:Loc Edit Workflow}" />
            <StackPanel Grid.Column="1">
                <StackPanel Name="picturePanel">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ckbox, Path=IsChecked}" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Images/logo.bmp" Stretch="Fill" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Name="operationStepPanel" Visibility="Visible">
                    <Canvas Height="120">
                        <RadioButton
                            Canvas.Left="30"
                            Canvas.Top="25"
                            Width="100"
                            Height="60"
                            CommandParameter="WorkflowStartSampleView"
                            Content="ClockStart"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Start Sample}" />

                        <RadioButton
                            Canvas.Left="238"
                            Canvas.Top="25"
                            Width="100"
                            Height="60"
                            CommandParameter="WorkflowBeforeTestView"
                            Content="NoteEditOutline"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Before Test}" />
                        <!--  Left间距206  -->
                        <RadioButton
                            Canvas.Left="446"
                            Canvas.Top="25"
                            Width="100"
                            Height="60"
                            CommandParameter="WorkflowTestingView"
                            Content="ElectronFramework"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Testing}" />

                        <RadioButton
                            Canvas.Left="652"
                            Canvas.Top="25"
                            Width="110"
                            Height="60"
                            CommandParameter="WorkflowBeforeAnalysisView"
                            Content="CodeNotEqual"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Before Analysis}" />
                        <RadioButton
                            Canvas.Left="858"
                            Canvas.Top="25"
                            Width="100"
                            Height="60"
                            CommandParameter="WorkflowTestNotesView"
                            Content="BookEditOutline"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Test Notes}" />
                        <RadioButton
                            Canvas.Left="1064"
                            Canvas.Top="25"
                            Width="100"
                            Height="60"
                            CommandParameter="WorkflowFinishView"
                            Content="FlagTriangle"
                            GroupName="WorkflowStep"
                            Style="{StaticResource myRadioButton}"
                            Tag="{lex:Loc Finish}" />
                        <materialDesign:PackIcon
                            Canvas.Left="196"
                            Canvas.Top="43"
                            Width="53"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowRightThick" />
                        <Line
                            Canvas.Left="135"
                            Canvas.Top="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="1"
                            X2="80"
                            Y1="10"
                            Y2="10" />

                        <Line
                            Canvas.Left="343"
                            Canvas.Top="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="1"
                            X2="80"
                            Y1="10"
                            Y2="10" />
                        <materialDesign:PackIcon
                            Canvas.Left="404"
                            Canvas.Top="43"
                            Width="53"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowRightThick" />
                        <!--  208  -->
                        <Line
                            Canvas.Left="551"
                            Canvas.Top="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="1"
                            X2="80"
                            Y1="10"
                            Y2="10" />
                        <materialDesign:PackIcon
                            Canvas.Left="612"
                            Canvas.Top="43"
                            Width="53"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowRightThick" />

                        <Line
                            Canvas.Left="759"
                            Canvas.Top="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="80"
                            Y1="10"
                            Y2="10" />
                        <materialDesign:PackIcon
                            Canvas.Left="820"
                            Canvas.Top="43"
                            Width="53"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowRightThick" />

                        <Line
                            Canvas.Left="967"
                            Canvas.Top="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="1"
                            X2="80"
                            Y1="10"
                            Y2="10" />
                        <materialDesign:PackIcon
                            Canvas.Left="1028"
                            Canvas.Top="43"
                            Width="53"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowRightThick" />
                        <Line
                            Canvas.Left="150"
                            Canvas.Top="100"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="1"
                            X2="880"
                            Y1="10"
                            Y2="10" />
                        <Line
                            Canvas.Left="141"
                            Canvas.Top="62"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="10"
                            Y1="10"
                            Y2="50" />
                        <Line
                            Canvas.Left="1020"
                            Canvas.Top="52"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="10"
                            X2="10"
                            Y1="4"
                            Y2="60" />
                        <materialDesign:PackIcon
                            Canvas.Left="125"
                            Canvas.Top="53"
                            Width="52"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="ArrowUpThick" />
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ContentControl MinHeight="500" prism:RegionManager.RegionName="{x:Static ext:PrismManage.WorkflowViewRegionName}" />
        </StackPanel>
    </Grid>
</UserControl>
