SNVWanCeDesktop/Views/TabControlGeneralView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <materialDesign:Card>
            <Grid Background="#626367">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    Text="{lex:Loc GeneralTabDescription}" />
                <Grid Grid.Row="1" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{lex:Loc TestTypeColons}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{lex:Loc TitleEditorName}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{lex:Loc GeneralTabLabelTitleRevisionHistory}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{lex:Loc Save revision history}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{lex:Loc GeneralTabLabelTitleUnitSystem}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{lex:Loc GeneralTabLabelTitleSpecimenParamSource}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{lex:Loc GeneralTabLabelTitleEnableMultiStation}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{lex:Loc Tension}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5"
                        Text="Tom" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{lex:Loc Test}" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                        IsChecked="False" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="300"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding UnitSystemItems}"
                        SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="300"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SpecimenParameterSourceItems}"
                        SelectedIndex="0" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,5"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                        IsChecked="False" />
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBox
                        MinHeight="150"
                        Margin="10,10,60,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="{lex:Loc GeneralTabMethodDescInputHint}"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
