SNVWanCeDesktop/Views/TabControlView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TabControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="extNegativeStyle"
            BasedOn="{StaticResource menuNegativeStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="17" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Height="80"
                    VerticalAlignment="Top"
                    Background="#626367">
                    <ListBox
                        x:Name="listbox"
                        Height="80"
                        Foreground="White"
                        ItemContainerStyle="{StaticResource extNegativeStyle}"
                        ItemsSource="{Binding NegativeBarInfos}"
                        SelectedIndex="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="0" Columns="10" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </DockPanel>

                <DockPanel
                    Name="IndexViewRegion"
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding TabContentScrollBarVisbility}" VerticalScrollBarVisibility="{Binding TabContentScrollBarVisbility}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManage.IndexViewRegionName}" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
