SNVWanCeDesktop/Views/TestControlDataView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.TestControlDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
		<ScrollViewer
			x:Name="DataViewScroll"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" Orientation="Vertical">
					<TextBlock
						MaxWidth="1300"
						HorizontalAlignment="Left"
						Text="{lex:Loc TestControlDateDescribeOne}"
						TextWrapping="Wrap" />
					<DockPanel LastChildFill="False">
						<TextBlock
							MinWidth="400"
							Margin="0,10,0,0"
							VerticalAlignment="Center"
							Text="{lex:Loc DataCaptureScheme}" />
						<ComboBox Width="500" />
					</DockPanel>
				</StackPanel>
				<StackPanel x:Name="WorkArea" Grid.Row="2">
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Checked="chkBox_Checked"
						Content="{lex:Loc Criteria1}"
						FontSize="16"
						Tag="CriteriaPanel1"
						Unchecked="chkBox_Unchecked" />
					<StackPanel
						Name="CriteriaPanel1"
						Margin="20,0,0,0"
						Visibility="Collapsed">
						<DockPanel Margin="0,0,0,0" LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement}" />
							<TextBox Width="500" />
						</DockPanel>
						<DockPanel Margin="0,5,0,0" LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Interval}" />
							<TextBox Width="300" />
							<ComboBox Width="195" Margin="5,0,0,0" />
						</DockPanel>
					</StackPanel>
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Checked="chkBox_Checked"
						Content="{lex:Loc Criteria2}"
						FontSize="16"
						Tag="CriteriaPanel2"
						Unchecked="chkBox_Unchecked" />
					<StackPanel
						Name="CriteriaPanel2"
						Margin="20,0,0,0"
						Visibility="Collapsed">
						<DockPanel LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement}" />
							<TextBox Width="500" />
						</DockPanel>
						<DockPanel Margin="0,5,0,0" LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Interval}" />
							<TextBox Width="300" />
							<ComboBox Width="195" Margin="5,0,0,0" />
						</DockPanel>
					</StackPanel>
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Checked="chkBox_Checked"
						Content="{lex:Loc Record with Testcam}"
						FontSize="16"
						Tag="CriteriaPanel4"
						Unchecked="chkBox_Unchecked" />
					<StackPanel
						Name="CriteriaPanel4"
						Margin="20,0,0,0"
						Visibility="Collapsed">
						<DockPanel LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement}" />
							<TextBox Width="500" />
						</DockPanel>
						<DockPanel Margin="0,5,0,0" LastChildFill="False">
							<TextBlock
								MinWidth="380"
								VerticalAlignment="Center"
								Text="{lex:Loc Interval}" />
							<TextBox Width="300" />
							<ComboBox Width="195" Margin="5,0,0,0" />
						</DockPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
