SNVWanCeDesktop/Views/TestControlTestView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.TestControlTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources />
	<Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
		<ScrollViewer
			x:Name="TestViewScroll"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid x:Name="WorkArea">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<DockPanel Grid.ColumnSpan="2" Margin="10,0,0,0">
					<TextBlock Text="{lex:Loc TestControlTestDescribe}" />
				</DockPanel>
				<DockPanel Grid.Row="1">
					<StackPanel MinWidth="600" Margin="10,0,0,0">
						<TextBlock x:Name="mmm" />
						<CheckBox
							x:Name="ccc"
							materialDesign:CheckBoxAssist.CheckBoxSize="30"
							Checked="chkBox_Checked"
							Content="{lex:Loc Ramp1}"
							FontSize="16"
							FontWeight="Bold"
							IsChecked="{Binding Ramp1Control}"
							Tag="RampPanel1"
							Unchecked="chkBox_Unchecked" />
						<StackPanel x:Name="RampPanel1" Visibility="Visible">
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="150"
									Margin="20,0,0,0"
									VerticalAlignment="Center"
									Text="{lex:Loc Control mode}"
									TextWrapping="Wrap" />
								<ComboBox
									x:Name="cmx"
									Width="390"
									Margin="20,0,0,0"
									SelectedValue="{Binding Ramp1Controlmode}" />
							</StackPanel>
							<StackPanel Margin="0,10" Orientation="Horizontal">
								<TextBlock
									Width="150"
									Margin="20,0,0,0"
									VerticalAlignment="Center"
									Text="{lex:Loc Rate1}"
									TextWrapping="Wrap" />
								<TextBox
									Width="100"
									Margin="20,0,5,0"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Ramp1Rate}" />
								<Button
									Height="50"
									Margin="0,0,5,0"
									Content="{materialDesign:PackIcon Kind=FunctionVariant,
									                                  Size=24}" />
								<Button Height="50" Content="{materialDesign:PackIcon Kind=Keyboard, Size=24}" />
								<ComboBox
									x:Name="cmx2"
									Width="100"
									Margin="5,0"
									SelectedValue="{Binding Ramp1Unit}" />
								<Button
									Height="50"
									Content="{materialDesign:PackIcon Kind=Pencil,
									                                  Size=24}"
									Cursor="Hand" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DockPanel>
				<DockPanel Grid.Row="1" Grid.Column="1">
					<StackPanel Margin="10,0,0,0">
						<TextBlock />
						<CheckBox
							materialDesign:CheckBoxAssist.CheckBoxSize="30"
							Checked="chkBox_Checked"
							Content="{lex:Loc Ramp2}"
							FontSize="16"
							FontWeight="Bold"
							IsChecked="{Binding Ramp2Control}"
							Tag="RampPanel2"
							Unchecked="chkBox_Unchecked" />
						<StackPanel x:Name="RampPanel2" Visibility="Visible">
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Width="150"
									Margin="20,0,0,0"
									VerticalAlignment="Center"
									Text="{lex:Loc Control mode}"
									TextWrapping="Wrap" />
								<ComboBox
									Width="390"
									Margin="20,0,0,0"
									SelectedValue="{Binding Ramp2Controlmode}" />
							</StackPanel>
							<StackPanel Margin="0,10" Orientation="Horizontal">
								<TextBlock
									Width="150"
									Margin="20,0,0,0"
									VerticalAlignment="Center"
									Text="{lex:Loc Rate2}"
									TextWrapping="Wrap" />
								<TextBox
									Width="100"
									Margin="20,0,5,0"
									materialDesign:TextFieldAssist.HasClearButton="True"
									Text="{Binding Ramp2Rate}" />
								<Button
									Height="50"
									Margin="0,0,5,0"
									Content="{materialDesign:PackIcon Kind=FunctionVariant,
									                                  Size=24}" />
								<Button Height="50" Content="{materialDesign:PackIcon Kind=Keyboard, Size=24}" />
								<ComboBox
									Width="100"
									Margin="5,0"
									SelectedValue="{Binding Ramp2Unit}" />
								<Button
									Height="50"
									Content="{materialDesign:PackIcon Kind=Pencil,
									                                  Size=24}"
									Cursor="Hand" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DockPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
