SNVWanCeDesktop/Views/TestControlEndOfTestView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.TestControlEndOfTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
		<ScrollViewer
			x:Name="EndOfTestViewScroll"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid x:Name="WorkArea" Margin="10,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1">
					<TextBlock
						MaxWidth="1300"
						HorizontalAlignment="Left"
						Text="{lex:Loc TestControlEndOfTestDescribeOne}"
						TextWrapping="Wrap" />
					<TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Criteria}" />
					<StackPanel>
						<CheckBox
							Margin="0,5"
							materialDesign:CheckBoxAssist.CheckBoxSize="30"
							Checked="chkBox_Checked"
							Content="{lex:Loc End of test1}"
							FontSize="16"
							IsChecked="{Binding TestEnd1}"
							Tag="testPanel1"
							Unchecked="chkBox_Unchecked" />
						<StackPanel x:Name="testPanel1" Visibility="Collapsed">
							<DockPanel Margin="20,0,0,0" LastChildFill="False">
								<TextBlock
									Width="200"
									VerticalAlignment="Center"
									Text="{lex:Loc Criteria1}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndCriteria1}" />
							</DockPanel>
							<DockPanel Margin="40,5,0,0" LastChildFill="False">
								<TextBlock
									Width="180"
									VerticalAlignment="Center"
									Text="{lex:Loc Measurement}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndMeasurement1}" />
							</DockPanel>
							<DockPanel Margin="40,5,0,0" LastChildFill="False">
								<TextBlock
									Width="180"
									VerticalAlignment="Center"
									Text="{lex:Loc Sensitivity}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndSensitivity1}" />
							</DockPanel>
						</StackPanel>
						<CheckBox
							Margin="0,5"
							materialDesign:CheckBoxAssist.CheckBoxSize="30"
							Checked="chkBox_Checked"
							Content="{lex:Loc End of test2}"
							FontSize="16"
							IsChecked="{Binding TestEnd2}"
							Tag="testPanel2"
							Unchecked="chkBox_Unchecked" />
						<StackPanel x:Name="testPanel2" Visibility="Collapsed">
							<DockPanel Margin="20,0,0,0" LastChildFill="False">
								<TextBlock
									Width="200"
									VerticalAlignment="Center"
									Text="{lex:Loc Criteria2}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndCriteria2}" />
							</DockPanel>
							<DockPanel Margin="40,5,0,0" LastChildFill="False">
								<TextBlock
									Width="180"
									VerticalAlignment="Center"
									Text="{lex:Loc Measurement}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndMeasurement2}" />
							</DockPanel>
							<DockPanel Margin="40,5,0,0" LastChildFill="False">
								<TextBlock
									Width="180"
									VerticalAlignment="Center"
									Text="{lex:Loc Sensitivity}" />
								<ComboBox
									Width="500"
									Margin="150,0,0,0"
									SelectedValue="{Binding TestEndSensitivity2}" />
							</DockPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="2">
					<TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Action}" />
					<DockPanel Margin="0,10,0,0" LastChildFill="False">
						<TextBlock
							Width="200"
							VerticalAlignment="Center"
							Text="{lex:Loc End of test}" />
						<ComboBox
							Width="500"
							Margin="170,0,0,0"
							SelectedValue="{Binding TestEndAction}" />
					</DockPanel>
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Content="{lex:Loc Enable Specimen Protection}"
						IsChecked="{Binding}" />
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="30"
						Content="{lex:Loc Release Pneumatic Grips}"
						IsChecked="{Binding}" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
