SNVWanCeDesktop/Views/TestControlStartTestView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.TestControlStartTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="StartTestViewScroll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc Start test}" />
                    <ComboBox Width="500" ItemsSource="{Binding}" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <StackPanel>
                        <TextBlock
                            Margin="10,0,0,0"
                            Style="{StaticResource txbkFirstTitle}"
                            Text="{lex:Loc Action}" />
                        <CheckBox
                            Margin="10,10,0,0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Checked="chkBox_Checked"
                            Content="{lex:Loc Set digital output lines}"
                            FontSize="18"
                            Tag="ActionPanel"
                            Unchecked="chkBox_Unchecked" />
                        <StackPanel x:Name="ActionPanel" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
