SNVWanCeDesktop/Views/TestGraphyView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.TestGraphyView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Common"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:plot="clr-namespace:PlotControlLibrary.Views;assembly=PlotControlLibrary"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Background="#626367">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<DockPanel Grid.Column="0" LastChildFill="False">
					<DockPanel
						Margin="10,5,0,0"
						DockPanel.Dock="Top"
						LastChildFill="False">
						<Button
							Width="45"
							Height="40"
							Margin="0,0,0,0"
							Padding="0,-2,0,0"
							FontSize="30"
							Foreground="WhiteSmoke">
							<materialDesign:PackIcon
								Width="30"
								Height="30"
								Foreground="WhiteSmoke"
								Kind="Pencil" />
						</Button>
						<Button
							Width="45"
							Height="40"
							Margin="10,0,0,0"
							Padding="0,-5,0,0"
							Content="✣"
							FontSize="40"
							Foreground="WhiteSmoke" />
						<Button
							Width="45"
							Height="40"
							Margin="10,0,0,0"
							Padding="0,-2,0,0"
							Content="☰"
							FontSize="30"
							Foreground="WhiteSmoke" />
						<TextBlock Margin="350,10,0,0" Text="Graph 1" />
						<Button
							Width="45"
							Height="40"
							Margin="0,0,10,0"
							Padding="0,-2,0,0"
							Content="☰"
							DockPanel.Dock="Right"
							FontSize="30"
							Foreground="WhiteSmoke" />
						<Button
							Width="45"
							Height="40"
							Margin="0,0,10,0"
							Padding="5,0,0,5"
							Content="◹"
							DockPanel.Dock="Right"
							FontSize="30"
							Foreground="WhiteSmoke" />
					</DockPanel>
				</DockPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="220" />
						<RowDefinition Height="50" />
						<RowDefinition Height="250" />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Margin="5,5,0,0">
						<plot:PlotControl ID="MyPlot" />
					</Border>


					<DockPanel Grid.Row="1" LastChildFill="False">
						<TextBlock Margin="500,10,0,0" Text="Result 1" />
						<Button
							Width="45"
							Height="40"
							Margin="0,0,10,0"
							Padding="0,-2,0,0"
							Content="☰"
							DockPanel.Dock="Right"
							FontSize="30"
							Foreground="WhiteSmoke" />
						<Button
							Width="45"
							Height="40"
							Margin="0,0,10,0"
							Padding="5,0,0,5"
							Content="◹"
							DockPanel.Dock="Right"
							FontSize="30"
							Foreground="WhiteSmoke" />
					</DockPanel>
					<DataGrid
						Grid.Row="2"
						Margin="5,0,0,0"
						Background="WhiteSmoke"
						BorderBrush="Black"
						BorderThickness="1"
						ColumnWidth="50"
						Focusable="False"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						SelectionMode="Extended"
						SelectionUnit="Cell"
						Style="{StaticResource MaterialDesignDataGrid}" />
				</Grid>
			</StackPanel>
			<Border
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="0,55,0,0"
				BorderBrush="#A9AAAC"
				BorderThickness="0,3,0,0" />
			<StackPanel Grid.Column="2" Margin="5">
				<DockPanel Margin="0,5,0,0">
					<Button
						Width="45"
						Height="40"
						Padding="0,-5,0,0"
						Content="+"
						FontSize="40" />
					<Button
						Width="45"
						Height="40"
						Margin="5,0,0,0"
						Padding="0,-2,0,0"
						Content="☰"
						FontSize="30"
						Foreground="WhiteSmoke" />
				</DockPanel>
			</StackPanel>
			<Border
				Grid.Column="1"
				BorderBrush="#A9AAAC"
				BorderThickness="0,0,3,0" />
			<StackPanel Grid.Column="1" Margin="5,5,0,0">
				<DockPanel Margin="0,5,0,0">
					<TextBlock Margin="30,8,0,0" Text="Operator inputs " />
					<Button
						Width="45"
						Height="40"
						Margin="50,0,0,0"
						Padding="5,0,0,5"
						Content="◹"
						FontSize="30"
						Foreground="WhiteSmoke" />
					<Button
						Width="45"
						Height="40"
						Margin="5,0,0,0"
						Padding="0,-2,0,0"
						Content="☰"
						FontSize="30"
						Foreground="WhiteSmoke" />
				</DockPanel>
				<DockPanel Margin="0,10,10,0">
					<Button
						Width="45"
						Height="40"
						Margin="5,0,0,0"
						Padding="0,0,0,0"
						Content="◀"
						FontSize="18" />
					<TextBox
						Width="200"
						Height="47"
						Margin="5,0,0,0"
						Padding="5,8,5,5"
						FontSize="25"
						Foreground="WhiteSmoke"
						Style="{StaticResource MaterialDesignOutlinedTextBox}" />
					<Button
						Width="45"
						Height="40"
						Margin="5,0,0,0"
						Padding="0,0,0,0"
						Content="▶"
						FontSize="18" />
				</DockPanel>
				<TextBlock Margin="5,10,0,0" Text="batch number" />
				<DockPanel>
					<TextBox
						Width="250"
						Height="47"
						Margin="5,0,0,0"
						Padding="5,8,5,5"
						FontSize="25"
						Foreground="WhiteSmoke"
						Style="{StaticResource MaterialDesignOutlinedTextBox}" />
					<Button
						Width="45"
						Height="40"
						Padding="0,0,0,0"
						Content="✖"
						FontSize="18" />
				</DockPanel>
				<TextBlock Margin="5,10,0,0" Text="Batch creation date:" />
				<DockPanel>
					<TextBox
						Width="200"
						Height="47"
						Margin="5,0,0,0"
						Padding="5,8,5,5"
						FontSize="25"
						Foreground="WhiteSmoke"
						Style="{StaticResource MaterialDesignOutlinedTextBox}" />
					<Button
						Width="45"
						Height="40"
						Margin="5,0,0,0"
						Padding="0,0,0,0"
						Content="✖"
						FontSize="18" />
					<Button
						Width="45"
						Height="40"
						Padding="0,0,0,0"
						Content="▦"
						FontSize="20" />
				</DockPanel>
				<TextBlock Margin="5,10,0,0" Text="Thickness:" />
				<DockPanel>
					<TextBox
						Width="200"
						Height="47"
						Margin="5,0,0,0"
						Padding="5,8,5,5"
						FontSize="25"
						Foreground="WhiteSmoke"
						Style="{StaticResource MaterialDesignOutlinedTextBox}" />
					<ComboBox
						Width="100"
						Padding="10,10,15,5"
						FontSize="25"
						Style="{StaticResource MaterialDesignOutlinedComboBox}">
						<ComboBoxItem>mm</ComboBoxItem>
						<ComboBoxItem>cm</ComboBoxItem>
					</ComboBox>
				</DockPanel>
				<TextBlock Margin="5,10,0,0" Text="Width:" />
				<DockPanel>
					<TextBox
						Width="200"
						Height="47"
						Margin="5,0,0,0"
						Padding="5,8,5,5"
						FontSize="25"
						Foreground="WhiteSmoke"
						Style="{StaticResource MaterialDesignOutlinedTextBox}" />
					<ComboBox
						Width="100"
						Padding="10,10,15,5"
						FontSize="25"
						Style="{StaticResource MaterialDesignOutlinedComboBox}">
						<ComboBoxItem>mm</ComboBoxItem>
						<ComboBoxItem>cm</ComboBoxItem>
					</ComboBox>
				</DockPanel>
			</StackPanel>
		</Grid>
		<!--  底部按钮区  -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Border
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Background="#D01A33" />
			<Path
				Grid.Row="1"
				Data="M0,80 L0,0 C237.69613,0 301.61784,1.125 322.58147,1.1482653 328.66792,1.1550201 329.16928,2.75 331.08194,5.9854011 L334.9195,12.6875 370,80"
				Fill="{DynamicResource PrimaryHueGridBrush}"
				Stretch="Fill"
				Stroke="Black" />
			<!--  ContextMenu="{StaticResource myConsole}"  -->
			<ItemsControl
				Grid.Row="1"
				Margin="5,0,180,0"
				ItemsSource="{Binding SoftKeyBars}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="20,10">
							<!--<Border Name="border" BorderThickness="2" BorderBrush="Black" CornerRadius="5" />-->

							<Button
								Height="50"
								HorizontalAlignment="Stretch"
								materialDesign:ButtonAssist.CornerRadius="5"
								materialDesign:ShadowAssist.ShadowDepth="Depth3"
								Background="{DynamicResource PrimaryHueGridBrush}"
								Click="Button_Click"
								Content="{Binding Title}"
								Foreground="Black" />
						</Grid>
						<DataTemplate.Triggers>
							<!--<Trigger Property="Border.IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="0.1" />
                                    </Trigger>-->
							<!--<Trigger Property="" />-->
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal">
				<RadioButton
					Width="100"
					Height="60"
					Margin="10"
					Command="{Binding StopFunction}"
					GroupName="RunControl"
					IsChecked="True">
					<RadioButton.Style>
						<Style TargetType="{x:Type RadioButton}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type RadioButton}">
										<Grid>
											<Border
												x:Name="border"
												Background="#D01A33"
												BorderBrush="Black"
												BorderThickness="2"
												CornerRadius="10" />
											<StackPanel VerticalAlignment="Center">
												<materialDesign:PackIcon
													Width="25"
													Height="25"
													HorizontalAlignment="Center"
													Kind="Rectangle" />
												<TextBlock
													HorizontalAlignment="Center"
													FontSize="20"
													Text="Stop" />
											</StackPanel>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="Foreground" Value="Black" />
											</Trigger>
											<Trigger Property="IsChecked" Value="False">
												<Setter Property="Foreground" Value="White" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</RadioButton.Style>
				</RadioButton>
				<RadioButton
					Width="100"
					Height="60"
					Margin="10"
					Command="{Binding RunFunction}"
					GroupName="RunControl">
					<RadioButton.Style>
						<Style TargetType="{x:Type RadioButton}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type RadioButton}">
										<Grid>
											<Border
												x:Name="border"
												Background="#D01A33"
												BorderBrush="Black"
												BorderThickness="2"
												CornerRadius="10" />
											<StackPanel VerticalAlignment="Center">
												<materialDesign:PackIcon
													Width="25"
													Height="25"
													HorizontalAlignment="Center"
													Kind="Play" />
												<TextBlock
													HorizontalAlignment="Center"
													FontSize="20"
													Text="Start" />
											</StackPanel>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="Foreground" Value="Black" />
											</Trigger>
											<Trigger Property="IsChecked" Value="False">
												<Setter Property="Foreground" Value="White" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</RadioButton.Style>
				</RadioButton>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>

