SNVWanCeDesktop/Views/TestControlPreTestView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.TestControlPreTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="1450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="t1" TargetType="StackPanel">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=Preload, Path=IsChecked}" Value="true">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
		<ScrollViewer
			x:Name="PreTestViewScroll"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<Grid x:Name="WorkArea">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<TextBlock
					MaxWidth="1300"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					Text="{lex:Loc TestControlPreTestDescribeOne}"
					TextWrapping="Wrap" />
				<StackPanel Grid.Row="1" Margin="10,10,0,0">
					<CheckBox
						materialDesign:CheckBoxAssist.CheckBoxSize="24"
						Checked="chkBox_Checked"
						Content="{lex:Loc Temperature soak}"
						IsChecked="{Binding TemperatureSoak}"
						Tag="TemperatureSoakPanel"
						Unchecked="chkBox_Unchecked" />
					<TextBlock Text="{lex:Loc TestControlPreTestDescribeTwo}" />
					<StackPanel x:Name="TemperatureSoakPanel" Visibility="Collapsed" />
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="10,10,0,0">
					<CheckBox
						x:Name="Preload"
						materialDesign:CheckBoxAssist.CheckBoxSize="24"
						Checked="chkBox_Checked"
						Content="{lex:Loc Preload}"
						IsChecked="{Binding PreLoad}"
						Tag="PreloadSettingLable"
						Unchecked="chkBox_Unchecked" />
					<TextBlock Text="{lex:Loc Remove slack in a specimen caused by gripping the specimen.}" />
					<StackPanel x:Name="PreloadSettingLable" Visibility="Collapsed">
						<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
							<TextBlock
								Width="200"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{lex:Loc Control mode}" />
							<ComboBox
								Width="600"
								Margin="200,0,0,0"
								ItemsSource="{Binding}"
								SelectedValue="{Binding ConstrolMode}" />
						</StackPanel>
						<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
							<TextBlock
								Width="200"
								VerticalAlignment="Center"
								Text="{lex:Loc Rate}" />
							<TextBox
								Width="270"
								Margin="200,0,0,0"
								Text="{Binding RateText}" />
							<Button
								Height="50"
								Margin="5,0"
								HorizontalAlignment="Right"
								Content="{materialDesign:PackIcon Kind=FunctionVariant,
								                                  Size=24}" />
							<Button
								Height="50"
								Margin="0,0,5,0"
								HorizontalAlignment="Right"
								Content="{materialDesign:PackIcon Kind=Keyboard,
								                                  Size=24}"
								Cursor="Hand" />
							<ComboBox
								Width="200"
								HorizontalAlignment="Right"
								ItemsSource="{Binding}"
								SelectedValue="{Binding UnitComboBox}" />
						</StackPanel>
						<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
							<TextBlock
								Width="200"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{lex:Loc Changeover criteria}" />
							<ComboBox
								Width="600"
								Margin="200,0,0,0"
								ItemsSource="{Binding}"
								SelectedValue="{Binding ChangeCriteria}" />
						</StackPanel>
						<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
							<TextBlock
								Width="200"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement}" />
							<ComboBox
								Width="600"
								Margin="200,0,0,0"
								ItemsSource="{Binding}"
								SelectedValue="{Binding MeasureMent}" />
						</StackPanel>
						<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
							<TextBlock
								Width="200"
								VerticalAlignment="Center"
								Text="{lex:Loc Rate}" />
							<TextBox
								Width="270"
								Margin="200,0,0,0"
								Text="{Binding Rate}" />
							<Button
								Height="50"
								Margin="5,0"
								HorizontalAlignment="Right"
								Content="{materialDesign:PackIcon Kind=FunctionVariant,
								                                  Size=24}" />
							<Button
								Height="50"
								HorizontalAlignment="Right"
								Content="{materialDesign:PackIcon Kind=Keyboard,
								                                  Size=24}"
								Cursor="Hand" />
							<ComboBox
								Width="200"
								Margin="5,0,0,0"
								HorizontalAlignment="Right"
								ItemsSource="{Binding}"
								SelectedValue="{Binding RateUnit}" />
						</StackPanel>
						<StackPanel Margin="10,10,0,0">
							<CheckBox
								materialDesign:CheckBoxAssist.CheckBoxSize="24"
								Content="{lex:Loc Overtravel}"
								IsChecked="{Binding Overtravel}" />
							<TextBlock Text="{lex:Loc TestControlPreTestDescribeThree}" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="3" Margin="10">
					<CheckBox
						x:Name="AutoBalance"
						materialDesign:CheckBoxAssist.CheckBoxSize="24"
						Checked="chkBox_Checked"
						Content="{lex:Loc Auto balance}"
						Tag="AutoBalanceSettingLable"
						Unchecked="chkBox_Unchecked" />
					<TextBlock Margin="0,10,0,0" Text="{lex:Loc TestControlPreTestDescribeFour}" />
					<DockPanel x:Name="AutoBalanceSettingLable" Visibility="Collapsed">
						<Grid MinHeight="300">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="80" />
								<ColumnDefinition />
								<ColumnDefinition Width="80" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<!--  Left Content  -->
							<Border
								Grid.Column="0"
								Margin="10,10,0,10"
								Background="#222627"
								CornerRadius="5" />
							<DockPanel>
								<TreeView
									Name="treeView"
									Margin="10,10,0,10"
									FontSize="18"
									ItemsSource="{Binding AvailableParametersArr}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="DoubleClick">
											<i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<TreeView.ItemTemplate>
										<HierarchicalDataTemplate ItemsSource="{Binding AvailableParametersItemsArr}">
											<ContentControl Name="item">
												<ContentControl.Content>
													<MultiBinding Converter="{StaticResource LocMultiConverter}">
														<MultiBinding.Bindings>
															<Binding Path="InputTypeName" />
															<Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</ContentControl.Content>
											</ContentControl>
										</HierarchicalDataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</DockPanel>

							<StackPanel Grid.Column="1" VerticalAlignment="Center">
								<Button
									Width="70"
									Height="46"
									Margin="5,0,5,5"
									Content="{materialDesign:PackIcon Kind=ArrowRight,
									                                  Size=24}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button
									Width="70"
									Height="46"
									Margin="5,5,5,0"
									Content="{materialDesign:PackIcon Kind=ArrowLeft,
									                                  Size=24}"
									Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</StackPanel>
							<!--  Right Content  -->
							<Border
								Grid.Column="2"
								Margin="0,10,0,10"
								Background="#222627"
								CornerRadius="5" />
							<DockPanel Grid.Column="2">
								<ListBox
									x:Name="DeterMiniedParametersList"
									Margin="0,10,0,0"
									FontSize="18"
									ItemsSource="{Binding DeterMiniedParametersArr}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<ContentControl Content="{Binding InputTypeName}" />
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</DockPanel>
							<StackPanel Grid.Column="3" VerticalAlignment="Center">
								<Button
									x:Name="MoveUp"
									Width="60"
									Height="46"
									Margin="5,0,5,5"
									Click="MoveUp_Click"
									Content="{materialDesign:PackIcon Kind=ArrowTop,
									                                  Size=24}" />
								<Button
									x:Name="MoveDown"
									Width="60"
									Height="46"
									Margin="5,5,5,0"
									Click="MoveDown_Click"
									Content="{materialDesign:PackIcon Kind=ArrowDown,
									                                  Size=24}"
									Cursor="Hand" />
							</StackPanel>
						</Grid>
					</DockPanel>
				</StackPanel>
				<StackPanel Grid.Row="4" Margin="10">
					<CheckBox
						Name="precycl"
						materialDesign:CheckBoxAssist.CheckBoxSize="24"
						Checked="chkBox_Checked"
						Content="{lex:Loc Precycling}"
						IsChecked="{Binding Precycl}"
						Tag="PercyclingPanel"
						Unchecked="chkBox_Unchecked" />
					<TextBlock Margin="10,10,0,0" Text="{lex:Loc TestControlPreTestDescribeFive}" />
					<DockPanel x:Name="PercyclingPanel" Visibility="Collapsed">
						<Grid Margin="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<CheckBox
								materialDesign:CheckBoxAssist.CheckBoxSize="30"
								Content="{lex:Loc Collection of cyclic data}"
								IsChecked="{Binding CyclicCollection}" />
							<TextBlock
								Grid.Row="1"
								VerticalAlignment="Center"
								Text="{lex:Loc Cycle Index}" />
							<ComboBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="0,5"
								SelectedValue="{Binding CycleTime}" />
							<TextBlock
								Grid.Row="2"
								VerticalAlignment="Center"
								Text="{lex:Loc Control mode}" />
							<ComboBox
								Grid.Row="2"
								Grid.Column="1"
								Margin="0,5"
								SelectedIndex="0"
								SelectedValue="{Binding CycleControlMode}" />

							<TextBlock
								Grid.Row="3"
								VerticalAlignment="Center"
								Text="{lex:Loc Rate}" />
							<Grid
								Grid.Row="3"
								Grid.Column="1"
								Margin="0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<TextBox DockPanel.Dock="Left" Text="{Binding CycleRate}" />
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<ComboBox
										Width="100"
										SelectedIndex="0"
										SelectedValue="{Binding CycRateUnit}" />
									<Button
										Height="45"
										Margin="5"
										materialDesign:ButtonAssist.CornerRadius="5"
										Content="{materialDesign:PackIcon Kind=Keyboard}" />
								</StackPanel>
							</Grid>

							<TextBlock
								Grid.Row="4"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement of maximum value}" />
							<ComboBox
								Grid.Row="4"
								Grid.Column="1"
								Margin="0,5"
								SelectedIndex="0"
								SelectedValue="{Binding MaxMeasureMent}" />
							<TextBlock
								Grid.Row="5"
								VerticalAlignment="Center"
								Text="{lex:Loc Maximum}" />
							<Grid
								Grid.Row="5"
								Grid.Column="1"
								Margin="0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<TextBox DockPanel.Dock="Left" Text="{Binding Max}" />
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<ComboBox
										Width="100"
										SelectedIndex="0"
										SelectedValue="{Binding MaxUnit}" />
									<Button
										Height="45"
										Margin="5"
										materialDesign:ButtonAssist.CornerRadius="5"
										Content="{materialDesign:PackIcon Kind=Keyboard}" />
								</StackPanel>
							</Grid>
							<TextBlock
								Grid.Row="6"
								VerticalAlignment="Center"
								Text="{lex:Loc Measurement of minimum value}" />
							<ComboBox
								Grid.Row="6"
								Grid.Column="1"
								Margin="0,5"
								SelectedIndex="0"
								SelectedValue="{Binding MinMeasurement}" />
							<TextBlock
								Grid.Row="7"
								VerticalAlignment="Center"
								Text="{lex:Loc Minimum}" />
							<Grid
								Grid.Row="7"
								Grid.Column="1"
								Margin="0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<TextBox DockPanel.Dock="Left" Text="{Binding Min}" />
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<ComboBox
										Width="100"
										SelectedIndex="0"
										SelectedValue="{Binding MinUnit}" />
									<Button
										Height="45"
										Margin="5"
										materialDesign:ButtonAssist.CornerRadius="5"
										Content="{materialDesign:PackIcon Kind=Keyboard}" />
								</StackPanel>
							</Grid>
						</Grid>
					</DockPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
