SNVWanCeDesktop/Views/WorkspaceLayoutView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkspaceLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="300"
                Margin="10,5"
                Content="{lex:Loc Basic}" />
            <Button
                Width="300"
                Margin="10,5"
                Content="{lex:Loc Custom}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc WorkspaceLayoutDescribeOne}" />
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc WorkspaceLayoutDescribeTwo}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Right">
                <ScrollViewer
                    Height="650"
                    HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LayoutInfos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                        Width="130"
                                        Height="150"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Tag="{Binding Type}">
                                        <Button.Content>
                                            <Canvas Margin="0,0,90,100">
                                                <materialDesign:PackIcon
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Width="50"
                                                    Height="60"
                                                    VerticalAlignment="Center"
                                                    Kind="{Binding Type}" />
                                                <materialDesign:PackIcon
                                                    Canvas.Left="55"
                                                    Width="50"
                                                    Height="60"
                                                    Margin="0,0,0,15"
                                                    VerticalAlignment="Center"
                                                    Kind="AccountConvertOutline" />
                                            </Canvas>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left">
                <Border
                    MinWidth="600"
                    MinHeight="550"
                    Background="LightGray"
                    CornerRadius="5" />
                <!--<Canvas Background="Aqua">

                </Canvas>-->
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
