SNVWanCeDesktop/Views/WorkflowEditWorkflowView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkflowEditWorkflowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignOutlinedComboBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="border"
                                Width="50"
                                Height="{TemplateBinding Height}">
                                <Viewbox>
                                    <Grid>
                                        <Border
                                            x:Name="back"
                                            Width="50"
                                            Background="Gray"
                                            CornerRadius="9" />
                                        <TextBlock
                                            x:Name="text"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="OFF">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform x:Name="transText" X="20" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <Border
                                            x:Name="ToggleButton"
                                            Width="18"
                                            Height="18"
                                            Margin="1,0,0,0"
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            CornerRadius="18">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="transBorder" X="0" />
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="100" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="text" Property="Text" Value="ON" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="text" Property="Text" Value="OFF" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                        <DoubleAnimation To="20" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="transBorder" Storyboard.TargetProperty="X">
                                        <DoubleAnimation To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="back" Storyboard.TargetProperty="Background.Color">
                                        <!--  颜色  -->
                                        <ColorAnimation To="Gray" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                        <DoubleAnimation To="5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="transBorder" Storyboard.TargetProperty="X">
                                        <DoubleAnimation To="30" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="back" Storyboard.TargetProperty="Background.Color">
                                        <!--  颜色  -->
                                        <ColorAnimation To="#00c000" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="templateRoot" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="10,10,0,0"
                Style="{StaticResource txbkFirstTitle}"
                Text="{lex:Loc Edit Workflow}" />
            <DockPanel Margin="10,0,0,0" LastChildFill="False">
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc Sample size}" />
                <ComboBox Width="700" Margin="200,0,0,0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10,10,0,0" LastChildFill="False">
                <CheckBox
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="{lex:Loc Automatically start a new sample after Finish}"
                    FontSize="16" />
            </DockPanel>
            <DockPanel Margin="10,10,0,0">
                <CheckBox
                    x:Name="ckbRunPrompted"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Checked="ckbRunPrompted_Checked"
                    Content="{lex:Loc Run as a prompted}"
                    FontSize="16"
                    Tag="RunPromptedPanel"
                    Unchecked="ckbRunPrompted_Unchecked" />
            </DockPanel>
            <StackPanel
                x:Name="RunPromptedPanel"
                Margin="60,0"
                Orientation="Vertical"
                Visibility="Collapsed">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Start Sample}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Before Test}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Testing}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Before Analysis}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Test Notes}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="150" Text="{lex:Loc Finish}" />
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
