SNVWanCeDesktop/Views/WorkspaceResults_StatisticsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkspaceResults_StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dao="clr-namespace:WanCeDesktopApp.Common.DAO"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system1="http://schemas.microsoft.com/winfx/2009/xaml"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<system1:String x:Key="LangSource1">已使用此软件 {0:N2} 天{1}！</system1:String>-->
        <HierarchicalDataTemplate
            x:Key="TreeViewTemplate1"
            DataType="{x:Type dao:WorkspaceInputTypeInfo}"
            ItemsSource="{Binding AvailableParametersItemsArr}">
            <TextBlock Text="{Binding InputTypeName}" />
        </HierarchicalDataTemplate>
        <Style
            x:Key="TreeViewTemplate"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Setter Property="ItemsSource" Value="{Binding AvailableParametersArr}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ContentControl Content="{Binding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="showtype" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="false">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="c1"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Style.Triggers>
                <!--  关键代码 可以多写一个hidden  -->
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Collapsed">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!--  关键代码  -->
                <DataTrigger Binding="{Binding Visibility, ElementName=item}" Value="Visible">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Margin="10,0,0,0" Text="{lex:Loc WorkspaceResultsStatisticsDescribeOne}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--  Left Content  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Available results}" />
                <Border
                    Grid.Row="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="Gray"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Opacity="0.5">
                    <materialDesign:Card
                        Padding="8"
                        Background="{DynamicResource MaterialDesignLightBackground}"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        UniformCornerRadius="6">

                        <TreeView Name="treeView" ItemsSource="{Binding AvailableParametersArr}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding AvailableParametersItemsArr}">
                                    <ContentControl Name="item">
                                        <ContentControl.Content>
                                            <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="InputTypeName" />
                                                    <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </materialDesign:Card>
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Margin="5,0,5,5"
                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                      Size=24}"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="5,5,5,0" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Selected results}" />
                <!--  Right Content  -->
                <Border
                    Grid.Row="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="Gray"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Opacity="0.5">
                    <materialDesign:Card
                        Padding="8"
                        Background="{DynamicResource MaterialDesignLightBackground}"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        UniformCornerRadius="6">
                        <ListBox
                            x:Name="DeterMiniedParametersList"
                            BorderThickness="0"
                            ItemsSource="{Binding DeterMiniedParametersArr}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding InputTypeName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                </Border>
            </Grid>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Button
                    x:Name="MoveUp"
                    Margin="5,0,5,5"
                    Click="MoveUp_Click"
                    Content="{materialDesign:PackIcon Kind=ArrowTop,
                                                      Size=24}" />
                <Button
                    x:Name="MoveDown"
                    Margin="5,5,5,0"
                    Click="MoveDown_Click"
                    Content="{materialDesign:PackIcon Kind=ArrowDown,
                                                      Size=24}" />
            </StackPanel>
            <!--    -->
            <Grid x:Name="detailedArea" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=DeterMiniedParametersList, Path=SelectedValue}" />
                <StackPanel Grid.Row="1">

                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock
                            Width="140"
                            VerticalAlignment="Center"
                            Text="{lex:Loc Prompt}" />
                        <TextBox
                            Width="200"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Cursor="Arrow"
                            Text="{Binding ElementName=DeterMiniedParametersList, Path=SelectedValue}" />
                    </DockPanel>
                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock
                            Width="140"
                            VerticalAlignment="Center"
                            Text="{lex:Loc Decimalplaces}" />
                        <ComboBox Width="200" SelectedIndex="0">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <!--  Bottom  -->
        <!--<DockPanel Grid.Row="2"
                   LastChildFill="False">
            <CheckBox Content="Show all parameters"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30" />
        -->
        <!--<Button Content="重置"
                    DockPanel.Dock="Right"
                    Margin="5" />-->
        <!--
        </DockPanel>-->
    </Grid>
</UserControl>

