SNVWanCeDesktop/Views/WorkflowFinishView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkflowFinishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#626367">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  第一行  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,10"
                           Style="{StaticResource txbkFirstTitle}"
                           Text="{lex:Loc Finish}" />
                <TextBlock
                    Margin="10,0"
                    Text="{lex:Loc Instructions for operator}" />
                <TextBox
                    Height="70"
                    Margin="10,5"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>

            <!--  第二行  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Left Content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Style="{StaticResource txbkFirstTitle}"
                               Text="{lex:Loc Available paraments}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Background="#222627"
                        CornerRadius="5" />
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TreeView
                            Name="treeView"
                            Margin="10,0,0,0"
                            FontSize="18"
                            ItemsSource="{Binding AvailableParametersArr}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding AvailableParametersItemsArr}">
                                    <ContentControl Name="item">
                                        <ContentControl.Content>
                                            <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="InputTypeName" />
                                                    <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ContentControl.Content>
                                    </ContentControl>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        Width="70"
                        Height="46"
                        Margin="5,0,5,5"
                        Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                          Size=24}"
                        Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Width="70"
                        Height="46"
                        Margin="5,5,5,0"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                          Size=24}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=SelectedParametersList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource txbkFirstTitle}"
                        Text="{lex:Loc Selected paraments}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#222627"
                        CornerRadius="5" />
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <ListBox
                            x:Name="SelectedParametersList"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectedParametersArr}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=SelectedParametersList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding InputTypeName}" FontSize="18" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button
                        Width="60"
                        Height="46"
                        Margin="5,5,5,0"
                        Content="{materialDesign:PackIcon Kind=ArrowTop,
                                                          Size=24}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MoveToTopCommand}" CommandParameter="{Binding ElementName=SelectedParametersList, Path=SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Width="60"
                        Height="46"
                        Margin="5,5,5,0"
                        Content="{materialDesign:PackIcon Kind=ArrowBottom,
                                                          Size=24}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MoveToBottomCommand}" CommandParameter="{Binding ElementName=SelectedParametersList, Path=SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <Border
                    Grid.Column="4"
                    Margin="0,15,10,0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5" />
            </Grid>

            <!--  第三行  -->
            <StackPanel Grid.Row="2">
                <CheckBox
                    Margin="10,0,0,50"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="{lex:Loc Show all parameters}"
                    FontSize="16" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
