SNVWanCeDesktop/Views/WorkspaceResult_ColumnsView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkspaceResult_ColumnsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dao="clr-namespace:WanCeDesktopApp.Common.DAO"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system1="http://schemas.microsoft.com/winfx/2009/xaml"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<system1:String x:Key="LangSource1">已使用此软件 {0:N2} 天{1}！</system1:String>-->
        <HierarchicalDataTemplate
            x:Key="TreeViewTemplate1"
            DataType="{x:Type dao:WorkspaceInputTypeInfo}"
            ItemsSource="{Binding AvailableParametersItemsArr}">
            <TextBlock Text="{Binding InputTypeName}" />
        </HierarchicalDataTemplate>
        <Style
            x:Key="TreeViewTemplate"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Setter Property="ItemsSource" Value="{Binding AvailableParametersArr}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ContentControl Content="{Binding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="showtype" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="false">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DeterMiniedParametersList, Path=IsSelected}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="c1"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}"
            TargetType="TreeViewItem">
            <Style.Triggers>
                <!--  关键代码 可以多写一个hidden  -->
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Collapsed">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!--  关键代码  -->
                <DataTrigger Binding="{Binding Visibility, ElementName=item}" Value="Visible">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <ContentControl Content="{Binding}" Visibility="Collapsed" />
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueGridBrush}" SizeChanged="Grid_SizeChanged">
        <ScrollViewer
            x:Name="Results1_ColumnsViewScroll"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        x:Name="WorkspaceResultColumnsDescribeOne"
                        Margin="10,10,0,0"
                        Text="{lex:Loc WorkspaceResultColumnsDescribeOne}" />
                    <TextBlock
                        x:Name="WorkspaceResultColumnsDescribeTwo"
                        MaxWidth="1300"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Text="{lex:Loc WorkspaceResultColumnsDescribeTwo}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Left Content  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Available results}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="#222627"
                            CornerRadius="5" />
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <TreeView
                                Name="treeView"
                                Margin="10,0,0,0"
                                FontSize="18"
                                ItemsSource="{Binding AvailableParametersArr}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DoubleClick">
                                        <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding AvailableParametersItemsArr}">
                                        <ContentControl Name="item">
                                            <ContentControl.Content>
                                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="InputTypeName" />
                                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            Width="70"
                            Height="46"
                            Margin="5,0,5,5"
                            Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                              Size=24}"
                            Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MoveToRightCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Width="70"
                            Height="46"
                            Margin="5,5,5,0"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                              Size=24}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MoveToLeftCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Selected results}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="#222627"
                            CornerRadius="5" />
                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <ListBox
                                x:Name="DeterMiniedParametersList"
                                BorderThickness="0"
                                ItemsSource="{Binding DeterMiniedParametersArr}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DeterMiniedParametersList, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding InputTypeName}" FontSize="18" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <!--  Right Content  -->
                        <!--<Border Grid.Row="1"
                        Background="Gray"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        CornerRadius="10"
                        Opacity="0.5">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignLightBackground}"
                                         Foreground="{DynamicResource MaterialDesignLightForeground}"
                                         Padding="8"
                                         UniformCornerRadius="6">
                        <ListBox x:Name="DeterMiniedParametersList"
                                 ItemsSource="{Binding DeterMiniedParametersArr}"
                                 BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                           CommandParameter="{Binding ElementName=DeterMiniedParametersList,Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding InputTypeName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                </Border>-->
                    </Grid>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <Button
                            x:Name="MoveUp"
                            Width="60"
                            Height="46"
                            Margin="5,0,10,5"
                            Click="MoveUp_Click"
                            Content="{materialDesign:PackIcon Kind=ArrowTop,
                                                              Size=24}" />
                        <Button
                            x:Name="MoveDown"
                            Width="60"
                            Height="46"
                            Margin="5,5,10,0"
                            Click="MoveDown_Click"
                            Content="{materialDesign:PackIcon Kind=ArrowDown,
                                                              Size=24}" />
                    </StackPanel>
                    <!--    -->
                    <Grid x:Name="detailedArea" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ElementName=DeterMiniedParametersList, Path=SelectedValue}" />
                        <StackPanel Grid.Row="1">
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Text="{lex:Loc Prompt}" />
                                <TextBox
                                    Width="200"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding ElementName=DeterMiniedParametersList, Path=SelectedValue}" />
                            </DockPanel>
                            <StackPanel x:Name="DateArea" Visibility="Collapsed">
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="Date format :" />
                                    <ComboBox Width="200">
                                        <ComboBoxItem>Long</ComboBoxItem>
                                        <ComboBoxItem>Short</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="Content :" />
                                    <ComboBox Width="200">
                                        <ComboBoxItem>Date</ComboBoxItem>
                                        <ComboBoxItem>Time</ComboBoxItem>
                                        <ComboBoxItem>DateTime</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="Preview :" />
                                    <TextBox Width="200" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel x:Name="detailedExplan" Margin="0,5">
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{lex:Loc Unit}" />
                                    <ComboBox
                                        x:Name="Unit"
                                        Width="200"
                                        SelectedIndex="0">
                                        <ComboBoxItem>cm</ComboBoxItem>
                                        <ComboBoxItem>mm</ComboBoxItem>
                                        <ComboBoxItem>um</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{lex:Loc Rounding format}" />
                                    <ComboBox x:Name="RoundFormatType" Width="200" />
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{lex:Loc Decimalplaces}" />
                                    <ComboBox
                                        x:Name="DecimalNumber"
                                        Width="200"
                                        SelectionChanged="DecimalNumber_SelectionChanged">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" Content="{lex:Loc Apply format to all  statistics}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock Text="{lex:Loc Acceptance range}" />
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{lex:Loc Upper bound}" />
                                    <TextBox
                                        Name="Upperbond"
                                        Width="160"
                                        Cursor="Arrow"
                                        KeyDown="TextBox_KeyDown"
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        Text="{Binding ElementName=Unit, Path=Width, StringFormat={}{0:#0.####}}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=Unit, Path=Text}" />
                                </DockPanel>
                                <DockPanel Margin="0,5" LastChildFill="False">
                                    <TextBlock
                                        Width="140"
                                        VerticalAlignment="Center"
                                        Text="{lex:Loc Lower bound}" />
                                    <TextBox Name="LowerBound" Width="160" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=Unit, Path=Text}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" Content="{lex:Loc Group by result}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" Content="{lex:Loc Group by average and median}" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <!--  Bottom  -->
                <DockPanel
                    Grid.Row="2"
                    Margin="10"
                    LastChildFill="False">
                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="30" Content="{lex:Loc Show all parameters}" />
                    <!--<Button Content="重置"
                    DockPanel.Dock="Right"
                    Margin="5" />-->
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

