SNVWanCeDesktop/Views/WorkspaceGraph_YDataView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.WorkspaceGraph_YDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="490"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="{lex:Loc WorkspaceGraphYDataDescribeOne}" />
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Yaxis definition}" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Measurement}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="500" />
                        <ComboBox Width="180" Margin="20,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource txbkFirstTitle}" Text="{lex:Loc Yaxis scaling}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="680" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

