SNVWanCeDesktop/Resources/UserControl/ListBoxDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <LocalizationMultiConverter xmlns="clr-namespace:WanCeDesktopApp.Common" x:Key="LocMultiConverter" />
    <!--  listbox 事件绑定与style  -->
    <Style x:Key="myListboxItemStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <!--<Border x:Name="borderHeader"/>-->
                        <Border x:Name="border" />
                        <Border />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="BorderThickness" 去掉选中的左边线
                                        TargetName="borderHeader"
                                        Value="0,0,0,0" />-->
                            <!--<Setter Property="BorderBrush"
                                        TargetName="borderHeader"
                                        Value="{DynamicResource PrimaryHueLightBrush}" />-->
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuNegativeStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <!--  不是所有的ListBox都是中间对齐  -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="border" />
                        <ContentControl
                            x:Name="control"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource LocMultiConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Title" />
                                        <Binding Path="Culture" Source="{x:Static lex:LocalizeDictionary.Instance}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>