SNVWanCeDesktop/Resources/UserControl/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
							<TabPanel IsItemsHost="True" />
						</Border>
						<Border
							Grid.Column="1"
							Padding="0"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0">
							<ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  TabControl  -->
	<Style x:Key="TabItemStyle" TargetType="TabItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid>
						<Border
							x:Name="bd"
							Height="50"
							Margin="0"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0,0,0,0"
							CornerRadius="0,0,0,0">
							<TextBlock
								x:Name="txt"
								Margin="30,0"
								VerticalAlignment="Center"
								Foreground="LightGray"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}" />
						</Border>
						<Rectangle
							Name="LeftSideRectangle"
							Height="1"
							VerticalAlignment="Bottom"
							Fill="White"
							Visibility="Hidden" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
							<Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
							<Setter TargetName="bd" Property="Background" Value="#33ffffff" />
							<Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
							<!--<Setter TargetName="bd" Property="Background" Value="{StaticResource  defaultcolor}" />-->
							<Setter TargetName="txt" Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="txt" Property="Foreground" Value="LightGray" />
						</Trigger>
						<!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="txt" Property="Foreground" Value="{StaticResource defaultoverbg}"/>
                        </Trigger>-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="txt" Property="Foreground" Value="White" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
