SNVWanCeDesktop/Views/Dialogs/CheckView.xaml

<UserControl
	x:Class="WanCeDesktopApp.Views.Dialogs.CheckView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:local="clr-namespace:WanCeDesktopApp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
	Width="750"
	Height="550"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="GotFocus">
			<cv:GotFocusTrigger />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<materialDesign:ColorZone x:Name="ColorZone">
				<Border
					Height="60"
					Background="#626367"
					CornerRadius="3,3,0,0">
					<DockPanel>
						<materialDesign:PackIcon
							Width="60"
							Height="60"
							Foreground="AliceBlue"
							Kind="Microscope" />
						<Label
							Margin="6,8,0,0"
							Content="{Binding Head}"
							FontSize="16"
							FontWeight="Bold"
							Foreground="WhiteSmoke" />
					</DockPanel>
				</Border>
			</materialDesign:ColorZone>
		</Grid>
		<StackPanel Grid.Row="1" Margin="20,0">
			<DockPanel Margin="0,10,0,0" LastChildFill="False">
				<TextBlock Margin="0,10,0,0" Text="传感器名" />
				<ComboBox
					Width="100"
					Height="40"
					Margin="12,0,0,0"
					Padding="5,10,5,5">
					<ComboBoxItem>力</ComboBoxItem>
					<ComboBoxItem>应力</ComboBoxItem>
					<ComboBoxItem>变形</ComboBoxItem>
				</ComboBox>
				<TextBlock Margin="10,10,0,0" Text="量程" />
				<ComboBox
					Width="100"
					Height="40"
					Margin="12,0,0,0"
					Padding="5,10,5,5">
					<ComboBoxItem>100N</ComboBoxItem>
					<ComboBoxItem>500N</ComboBoxItem>
					<ComboBoxItem>1000N</ComboBoxItem>
					<ComboBoxItem>2000N</ComboBoxItem>
				</ComboBox>
				<TextBlock Margin="10,10,0,0" Text="检定段数" />
				<ComboBox
					Width="100"
					Height="40"
					Margin="12,0,0,0"
					Padding="5,10,5,5">
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
				</ComboBox>
				<TextBlock Margin="10,10,0,0" Text="次数" />
				<ComboBox
					Width="100"
					Height="40"
					Margin="12,0,0,0"
					Padding="5,10,5,5">
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
				</ComboBox>
			</DockPanel>
			<!--  内容表单  -->
			<Grid>
				<Border
					Height="360"
					Margin="0,15,0,0"
					BorderBrush="WhiteSmoke"
					BorderThickness="1,1,1,1"
					CornerRadius="5" />
				<StackPanel>
					<DockPanel Margin="10,10,0,0" LastChildFill="False">
						<TextBlock
							Margin="5,10,0,0"
							FontWeight="Bold"
							Text="标准" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="示值" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="码值" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="相对误差" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="绝对误差" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="平均值" />
						<TextBlock
							Margin="37,10,0,0"
							FontWeight="Bold"
							Text="码表示值" />
						<TextBlock
							Margin="20,10,0,0"
							FontWeight="Bold"
							Text="码表码值" />
						<TextBlock
							Margin="25,10,0,0"
							FontWeight="Bold"
							Text="正/反" />
					</DockPanel>
					<ItemsControl ItemsSource="{Binding DataList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="20,9,0,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="90" />
										<ColumnDefinition Width="90" />
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="90" />
										<ColumnDefinition Width="90" />
										<ColumnDefinition Width="70" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Text="{Binding StandardValue}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="1"
										Text="{Binding ReadValue}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="2"
										Text="{Binding CodeValue}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="3"
										Text="{Binding DeviationValue}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="4"
										Text="{Binding AbsoluteValue}" />
									<TextBlock
										Grid.Row="0"
										Grid.Column="5"
										Text="{Binding AverageValue}" />
									<TextBox
										Grid.Row="0"
										Grid.Column="6"
										Width="75"
										Height="26"
										Margin="12,-3,0,0"
										Padding="3,3,0,0"
										FontSize="15" />
									<TextBox
										Grid.Row="0"
										Grid.Column="7"
										Width="75"
										Height="26"
										Margin="10,-3,0,0"
										Padding="3,3,0,0"
										FontSize="15" />
									<ComboBox
										Grid.Row="0"
										Grid.Column="8"
										Width="60"
										Height="26"
										Margin="10,-3,0,0"
										Padding="7,3,0,0"
										Style="{StaticResource MaterialDesignComboBox}">
										<ComboBoxItem>正向</ComboBoxItem>
										<ComboBoxItem>反向</ComboBoxItem>
									</ComboBox>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</StackPanel>
		<DockPanel
			Grid.Row="2"
			Margin="20,0"
			LastChildFill="False">
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
				<Button
					Height="49"
					Margin="10,0,0,0"
					Command="{Binding SaveCommand}"
					Content="校准"
					Cursor="Hand" />
				<Button
					Height="49"
					Margin="10,0,0,0"
					Command="{Binding SaveCommand}"
					Content="{lex:Loc Fetch}"
					Cursor="Hand" />
				<Button
					Height="49"
					Margin="10,0,0,0"
					Command="{Binding CancelCommand}"
					Content="{lex:Loc CancelTwoSpacing}"
					Style="{StaticResource MaterialDesignOutlinedButton}" />
				<Button
					Height="49"
					Margin="10,0,0,0"
					Command="{Binding SaveCommand}"
					Content="{lex:Loc OK}"
					Cursor="Hand" />
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>
