SNVWanCeDesktop/Views/Dialogs/DialogBaseView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.Dialogs.DialogBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WanCeDesktopApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels"
    Width="600"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <cv:GotFocusTrigger />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                Height="60"
                Background="#626367"
                CornerRadius="3,3,0,0">
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="AliceBlue"
                        Kind="PencilBox" />
                    <TextBlock
                        Margin="6,8,0,0"
                        Foreground="WhiteSmoke"
                        Text=" Properties - Sample note input " />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1">
            <DockPanel />
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Height="70"
            Margin="20,0"
            VerticalAlignment="Center"
            LastChildFill="False">
            <Button Height="49" Content="{materialDesign:PackIcon Kind=QuestionMark, Size=24}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Height="49"
                    Margin="20,0"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc CancelTwoSpacing}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Height="49"
                    Command="{Binding SaveCommand}"
                    Content="{lex:Loc OK}"
                    Cursor="Hand" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

