SNVWanCeDesktop/Views/Dialogs/MultiSpecimenGraphPropertiesDialogView.xaml

<Window x:Class="WanCeDesktopApp.Views.Dialogs.MultiSpecimenGraphPropertiesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanCeDesktopApp.Views.Dialogs" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MultiSpecimenGraphPropertiesDialogView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Grid Background="#626367">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <materialDesign:ColorZone Padding="1"
                                          Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          x:Name="ColorZone">
            <StackPanel Orientation="Horizontal" Background="#FF0000">
                <materialDesign:PackIcon Kind="ChartLine" Width="35" Height="50" Margin="10,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="Multi-specimen graph properties"   Margin="5"/>
                    <TextBlock Text="Graph1" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <!--第二行-->
        <UniformGrid Margin="10" Grid.Row="1" Columns="4">
            <Button Margin="10"  Content="Type"/>
            <Button Margin="10"  Content="X-Data"/>
            <Button Margin="10"  Content="Y-Data"/>
            <Button Margin="10"  Content="Advanced"/>
        </UniformGrid>

        <!--第三行-->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Y-axis definition" FontWeight="Bold"  Margin="20,0"/>
        </StackPanel>

        <!--第四行-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Measurement:" Margin="20,0" />
            <TextBlock Text="Units"  Grid.Row="0" Grid.Column="1"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="20,10" SelectedIndex="0">
                <ComboBoxItem>选项1</ComboBoxItem>
                <ComboBoxItem>选项2</ComboBoxItem>
                <ComboBoxItem>选项3</ComboBoxItem>
                <ComboBoxItem>选项4</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,20,10" SelectedIndex="0">
                <ComboBoxItem>选项1</ComboBoxItem>
                <ComboBoxItem>选项2</ComboBoxItem>
                <ComboBoxItem>选项3</ComboBoxItem>
                <ComboBoxItem>选项4</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--第五行-->
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock Text="Y-axis scaling:"  Margin="20,0"/>
            <ComboBox Margin="20,10" SelectedIndex="0">
                <ComboBoxItem>选项1</ComboBoxItem>
                <ComboBoxItem>选项2</ComboBoxItem>
                <ComboBoxItem>选项3</ComboBoxItem>
                <ComboBoxItem>选项4</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--第六行-->
        <DockPanel Grid.Row="5" LastChildFill="False">
            <Button Margin="20,5">
                <materialDesign:PackIcon Kind="HelpCircleOutline" Height="25" Width="25"/>
            </Button>
            <Button DockPanel.Dock="Right" Margin="20,5" Width="100" 
                    Content="Close"  
                    x:Name="Close"/>
        </DockPanel>
    </Grid>
</Window>
