SNVWanCeDesktop/Views/Dialogs/NumberInputsDialogView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.Dialogs.NumberInputsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:WanCeDesktopApp.ViewModels.DialogModels"
    Width="600"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <cv:GotFocusTrigger />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="mainGrid" Background="{DynamicResource PrimaryHueGridBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                Height="60"
                Background="#3F51B5"
                CornerRadius="3,3,0,0">
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="AliceBlue"
                        Kind="PencilBox" />
                    <TextBlock
                        Margin="6,8,0,0"
                        Foreground="WhiteSmoke"
                        Text=" Properties - Number input " />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,0">
            <DockPanel DataContext="{Binding ElementName=mainGrid, Path=DataContext.GaugeItem}">
                <TextBlock
                    Width="110"
                    Margin="0,20,0,0"
                    Text="{lex:Loc Prompt}" />
                <TextBox
                    Name="EditTitle"
                    MinWidth="200"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Title}" />
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock
                    MinWidth="110"
                    Margin="0,20,0,0"
                    Text="{lex:Loc UnitSettings}" />
                <ComboBox
                    x:Name="unitset"
                    Width="180"
                    materialDesign:HintAssist.Hint="{lex:Loc UnitSettings}"
                    FontSize="16"
                    ItemsSource="{Binding UnitSetItems}"
                    SelectedIndex="{Binding SelectedUnitSetIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand}" CommandParameter="{Binding ElementName=unitset, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    Width="120"
                    Margin="10,20,0,0"
                    Text="{lex:Loc Unit}" />
                <ComboBox
                    Width="auto"
                    MaxWidth="200"
                    materialDesign:HintAssist.Hint="{lex:Loc Unit}"
                    FontSize="16"
                    ItemsSource="{Binding UnitItems}"
                    SelectedIndex="{Binding SelectedUnitIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock
                    Width="110"
                    Margin="0,20,0,0"
                    Text="{lex:Loc DefaultValue}" />
                <TextBox
                    Name="EditValue"
                    Width="180"
                    materialDesign:HintAssist.Hint="0.00000"
                    DataContext="{Binding ElementName=mainGrid, Path=DataContext.GaugeItem}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DisplayValue}" />
                <TextBlock
                    Width="120"
                    Margin="10,20,0,0"
                    Text="{lex:Loc Decimalplaces}" />
                <ComboBox
                    Width="auto"
                    MaxWidth="200"
                    materialDesign:HintAssist.Hint="{lex:Loc Decimalplaces}"
                    FontSize="16"
                    ItemsSource="{Binding DecimalplaceItems}"
                    SelectedIndex="{Binding ElementName=mainGrid, Path=DataContext.SelectedDecimalplaceIndex}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,30,0,0" DataContext="{Binding ElementName=mainGrid, Path=DataContext.GaugeItem}">
                <CheckBox
                    x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox1"
                    Grid.Column="0"
                    MinWidth="110"
                    Margin="0,20,0,0"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="{lex:Loc limited}"
                    FontSize="18"
                    IsChecked="{Binding IsPreTestLimit}" />
                <DockPanel>
                    <TextBox
                        Width="153"
                        Margin="0,10,0,0"
                        materialDesign:HintAssist.Hint="{lex:Loc Up}"
                        FontSize="16"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PreMaximum}" />
                    <StackPanel Margin="5,10,0,0">
                        <Button
                            Width="30"
                            Height="25"
                            Margin="0,1,0,0"
                            Padding="2,2"
                            Content="▲"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}" />
                        <Button
                            Width="30"
                            Height="25"
                            Margin="0,3,0,0"
                            Padding="2,2"
                            Content="▼"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Width="250" Margin="18,0,0,0">
                    <TextBox
                        Width="180"
                        Margin="27,10,0,0"
                        materialDesign:HintAssist.Hint="{lex:Loc Down}"
                        Cursor="Arrow"
                        FontSize="16"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PreMinimum}" />
                    <StackPanel Width="35" Margin="5,10,0,0">
                        <Button
                            Width="30"
                            Height="25"
                            Padding="2,2"
                            Content="▲"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}" />
                        <Button
                            Width="30"
                            Height="25"
                            Margin="0,3,0,0"
                            Padding="2,2"
                            Content="▼"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox1}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Height="70"
            Margin="20"
            LastChildFill="False">
            <Button
                Width="80"
                Height="49"
                Content="{lex:Loc Reset}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Height="49"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc CancelTwoSpacing}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Height="49"
                    Click="Button_Click"
                    Command="{Binding SaveCommand}"
                    Content="{lex:Loc OK}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
