SNVWanCeDesktop/Views/Dialogs/SampleDateInputsDialogView.xaml

<UserControl
    x:Class="WanCeDesktopApp.Views.Dialogs.SampleDateInputsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <cv:GotFocusTrigger />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                Height="60"
                Background="#626367"
                CornerRadius="3,3,0,0">
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="AliceBlue"
                        Kind="PencilBox" />
                    <Label
                        Margin="6,8,0,0"
                        Content="{Binding Head}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke" />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,0">
            <DockPanel>
                <Label
                    MinWidth="110"
                    Margin="0,20,0,0"
                    Content="{lex:Loc Prompt}"
                    FontSize="16" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Title}" />
            </DockPanel>
            <DockPanel>
                <Label
                    MinWidth="110"
                    Margin="0,20,0,0"
                    Content="{lex:Loc Default Text}"
                    FontSize="16" />
                <ComboBox
                    x:Name="datetype"
                    Margin="0,10,0,0"
                    FontSize="16"
                    ItemsSource="{Binding DateFormatTypes}"
                    SelectedValue="{Binding DateFormatType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand}" CommandParameter="{Binding ElementName=datetype, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label
                    MinWidth="110"
                    Margin="0,20,0,0"
                    Content="{lex:Loc Preview}"
                    FontSize="16" />
                <TextBlock Margin="0,25,0,0" Text="{Binding CurrentDate}" />
            </DockPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Height="70"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Height="49"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc CancelTwoSpacing}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Height="49"
                    Command="{Binding SaveCommand}"
                    Content="{lex:Loc OK}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
