SNVWanCeDesktop/Views/Dialogs/TextInputsDialogView.xaml

<UserControl
    x:Class="WanCeDesktopApp.ViewModels.Dialogs.TextInputsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WanCeDesktopApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WanCeDesktopApp.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <cv:GotFocusTrigger />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                Height="60"
                Background="#626367"
                CornerRadius="3,3,0,0">
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Foreground="AliceBlue"
                        Kind="PencilBox" />
                    <TextBlock
                        Margin="6,8,0,0"
                        Foreground="WhiteSmoke"
                        Text=" Properties - Sample text input " />
                </DockPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,0">
            <DockPanel>
                <TextBlock
                    MinWidth="110"
                    Margin="0,20,0,0"
                    Text="{lex:Loc Prompt}" />
                <TextBox
                    Margin="0,10,0,0"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <StackPanel>
                <TextBlock
                    MinWidth="110"
                    Margin="0,10,0,0"
                    Text="{lex:Loc Default Text}" />
                <TextBox
                    MinHeight="200"
                    Margin="5,10,5,0"
                    Cursor="Arrow"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Height="70"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Height="49"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc CancelTwoSpacing}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Height="49"
                    Command="{Binding SaveCommand}"
                    Content="{lex:Loc OK}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
